#BlueJ class context
comment0.target=Casa
comment0.text=\r\n\ Descri\u00E7\u00E3o\:\ Casa\ do\ jogo\ de\ Damas,\ onde\ as\ pe\u00E7as\r\n\ s\u00E3o\ posicionadas.\r\n\ \r\n\ @author\ (Jo\u00E3o\ Hudson)\ \r\n\ @version\ (23/08/2018)\r\n
comment1.params=tabuleiro\ x\ y
comment1.target=Casa(Tabuleiro,\ int,\ int)
comment1.text=\r\n\ Cria\ uma\ casa.\r\n\ \r\n\ @param\ tabuleiro\ Tabuleiro\ do\ jogo.\r\n\ @param\ x\ Posi\u00E7\u00E3o\ x\ da\ casa.\r\n\ @param\ y\ Posi\u00E7\u00E3o\ y\ da\ casa.\r\n
comment2.params=
comment2.target=Tabuleiro\ getTabuleiro()
comment2.text=\r\n\ Obt\u00E9m\ o\ tabuleiro\ do\ jogo.\r\n\ \r\n\ @return\ O\ tabuleiro\ do\ jogo.\r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ Obt\u00E9m\ a\ posi\u00E7\u00E3o\ x\ da\ casa.\r\n\ \r\n\ @return\ A\ posi\u00E7\u00E3o\ x\ da\ casa.\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ Obt\u00E9m\ a\ posi\u00E7\u00E3o\ y\ da\ casa.\r\n\ \r\n\ @return\ A\ posi\u00E7\u00E3o\ y\ da\ casa.\r\n
comment5.params=
comment5.target=Peca\ getPeca()
comment5.text=\r\n\ Obt\u00E9m\ a\ pe\u00E7a\ da\ casa.\r\n\ \r\n\ @return\ A\ pe\u00E7a\ da\ casa.\r\n
comment6.params=
comment6.target=void\ removerPeca()
comment6.text=\r\n\ Remove\ a\ pe\u00E7a\ da\ casa.\r\n
comment7.params=peca
comment7.target=void\ colocarPeca(Peca)
comment7.text=\r\n\ Adiciona\ uma\ pe\u00E7a\ a\ casa.\r\n\ \r\n\ @param\ peca\ A\ pe\u00E7a\ a\ ser\ adicionada\ na\ casa.\r\n
comment8.params=
comment8.target=boolean\ estaVazia()
comment8.text=\r\n\ Informa\ se\ a\ casa\ est\u00E1\ vazia.\r\n\ \r\n\ @return\ true\ se\ estiver\ vazia,\ false\ do\ contr\u00E1rio.\r\n
numComments=9
