#BlueJ class context
comment0.target=Dama
comment0.text=\r\n\ Descri\u00E7\u00E3o\:\ A\ dama\ do\ jogo\ de\ Damas\ se\ move\r\n\ na\ diagonal,\ e\ em\ qualquer\ sentido.\ Ela\ pode\r\n\ percorrer\ toda\ diagonal,\ desde\ que\ o\ caminho\ \r\n\ esteja\ livre(sem\ obst\u00E1culos).\ Movimento\ de\r\n\ ataque\ \u00E9\ obrigat\u00F3rio\ sempre\ que\ poss\u00EDvel.\r\n\ \r\n\ @author\ (Jo\u00E3o\ Hudson)\ \r\n\ @version\ (30/09/2018)\r\n
comment1.params=casa\ jogador\ tipo
comment1.target=Dama(Casa,\ Jogador,\ int)
comment1.text=\r\n\ Cria\ uma\ dama,\ posiciona\ em\ sua\ casa,\ e\ a\ envia\ para\ seu\ jogador.\r\n\ \r\n\ @param\ casa\ A\ casa\ da\ dama.\r\n\ @param\ jogador\ O\ jogador\ propriet\u00E1rio\ da\ dama.\r\n\ @param\ tipo\ O\ tipo\ da\ dama.\r\n
comment10.params=novoX\ novoY
comment10.target=boolean\ capturaAlvo(int,\ int)
comment10.text=\r\n\ Localiza\ uma\ pe\u00E7a\ alvo,\ informa\ se\ ela\ foi\ encontrada\r\n\ e\ ent\u00E3o\ captura\ ela.\r\n\ \r\n\ @param\ novoX\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ destino\ da\ dama.\r\n\ @param\ novoY\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ destino\ da\ dama.\r\n\ @return\ true\ para\ alvo\ encontrado,\ ou\ false\ caso\ contr\u00E1rio.\r\n
comment11.params=xPosition\ yPosition
comment11.target=boolean\ verificaProxAlvoNE(int,\ int)
comment11.text=\r\n\ Informa\ se\ \u00E9\ poss\u00EDvel\ atacar\ no\ sentido\ Nordeste.\r\n\ \r\n\ @param\ xPosition\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ origem\ da\ dama.\r\n\ @param\ yPosition\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ origem\ da\ dama.\r\n\ retorna\ true\ se\ houver\ uma\ possibilidade,\ ou\ false\ do\ contr\u00E1rio.\r\n
comment12.params=xPosition\ yPosition
comment12.target=boolean\ verificaProxAlvoSE(int,\ int)
comment12.text=\r\n\ Informa\ se\ \u00E9\ poss\u00EDvel\ atacar\ no\ sentido\ Sudeste.\r\n\ \r\n\ @param\ xPosition\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ origem\ da\ dama.\r\n\ @param\ yPosition\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ origem\ da\ dama.\r\n\ @return\ true\ se\ houver\ uma\ possibilidade,\ ou\ false\ do\ contr\u00E1rio.\r\n
comment13.params=xPosition\ yPosition
comment13.target=boolean\ verificaProxAlvoNO(int,\ int)
comment13.text=\r\n\ Informa\ se\ \u00E9\ poss\u00EDvel\ atacar\ no\ sentido\ Noroeste.\r\n\ \r\n\ @param\ xPosition\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ origem\ da\ dama.\r\n\ @param\ yPosition\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ origem\ da\ dama.\r\n\ retorna\ true\ se\ houver\ uma\ possibilidade,\ ou\ false\ do\ contr\u00E1rio.\r\n
comment14.params=xPosition\ yPosition
comment14.target=boolean\ verificaProxAlvoSO(int,\ int)
comment14.text=\r\n\ Informa\ se\ \u00E9\ poss\u00EDvel\ atacar\ no\ sentido\ Sudoeste.\r\n\ \r\n\ @param\ xPosition\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ origem\ da\ dama.\r\n\ @param\ yPosition\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ origem\ da\ dama.\r\n\ retorna\ true\ se\ houver\ uma\ possibilidade,\ ou\ false\ do\ contr\u00E1rio.\r\n
comment15.params=
comment15.target=boolean\ verificaProxAlvo()
comment15.text=\r\n\ Verifica\ se\ \u00E9\ poss\u00EDvel\ capturar\ uma\ pe\u00E7a.\r\n\ \r\n\ @return\ true\ caso\ seja\ poss\u00EDvel,\ ou\ false\ do\ contr\u00E1rio.\r\n
comment16.params=novoX\ novoY
comment16.target=boolean\ mover(int,\ int)
comment16.text=\r\n\ Move\ a\ pe\u00E7a\ normalmente(sem\ capturar).\r\n\ \r\n\ @param\ novoX\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ destino\ da\ dama.\r\n\ @param\ novoY\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ destino\ da\ dama.\r\n\ @return\ true\ se\ o\ movimento\ foi\ v\u00E1lido,\ ou\ false\ do\ contr\u00E1rio.\r\n
comment17.params=novoX\ novoY
comment17.target=boolean\ comer(int,\ int)
comment17.text=\r\n\ Move\ essa\ dama\ de\ forma\ ofensiva,\ ou\ seja,\r\n\ de\ forma\ que\ ela\ capture\ uma\ pe\u00E7a\ inimiga,\ \r\n\ obedecendo\ os\ crit\u00E9rios\ para\ se\ capturar\ outra\r\n\ pe\u00E7a.\r\n\ \r\n\ @param\ novoX\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ destino.\r\n\ @param\ novoY\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ destino.\r\n\ @return\ true\ caso\ o\ ataque\ seja\ v\u00E1lido,\ ou\ false\ do\ contr\u00E1rio.\r\n
comment18.params=
comment18.target=void\ eliminaAlvos()
comment18.text=\r\n\ Elimina\ as\ pe\u00E7as\ capturadas.\r\n
comment19.params=
comment19.target=void\ viraDama()
comment19.text=\r\n\ A\ pe\u00E7a\ j\u00E1\ \u00E9\ uma\ dama,\ ent\u00E3o\ n\u00E3o\ faz\r\n\ nada.\r\n
comment2.params=xOrigem\ yOrigem\ novoX\ novoY
comment2.target=boolean\ verificaDirecao(int,\ int,\ int,\ int)
comment2.text=\r\n\ Verifica\ se\ o\ movimento\ da\ dama\ foi\ na\ diagonal.\r\n\ \r\n\ @param\ xOrigem\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ origem\ da\ dama.\r\n\ @param\ yOrigem\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ origem\ da\ dama.\r\n\ @return\ true\ se\ a\ dire\u00E7\u00E3o\ estiver\ correta,\ false\ do\ contr\u00E1rio.\r\n
comment3.params=novoX
comment3.target=boolean\ verificaXPositivo(int)
comment3.text=\r\n\ Verifica\ se\ o\ movimento\ da\ dama\ na\ coordenada\ x\ foi\ positivo.\r\n\ \r\n\ @param\ novoX\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ destino\ da\ dama.\r\n\ @return\ true\ se\ for\ positivo,\ ou\ false\ se\ for\ negativo.\r\n
comment4.params=novoY
comment4.target=boolean\ verificaYPositivo(int)
comment4.text=\r\n\ Verifica\ se\ o\ movimento\ da\ dama\ na\ coordenada\ y\ foi\ positivo.\r\n\ \r\n\ @param\ novoY\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ destino\ da\ dama.\r\n\ @return\ true\ se\ for\ positivo,\ ou\ false\ se\ for\ nagativo.\r\n
comment5.params=xPosition\ yPosition\ novoX\ novoY
comment5.target=boolean\ verificaMovimento(int,\ int,\ int,\ int)
comment5.text=\r\n\ Verifica\ se\ o\ movimento\ foi\ v\u00E1lido.\r\n\ \r\n\ @param\ xPosition\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ oriegm\ da\ dama.\r\n\ @param\ yPosition\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ origem\ da\ dama.\r\n\ @param\ novoX\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ destino\ da\ dama.\r\n\ @param\ novoY\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ destino\ da\ dama.\r\n\ @return\ true\ se\ o\ movimento\ foi\ v\u00E1lido,\ ou\ false\ do\ contr\u00E1rio.\r\n
comment6.params=novoX\ novoY
comment6.target=boolean\ localizaAlvoNE(int,\ int)
comment6.text=\r\n\ Localiza\ uma\ pe\u00E7a\ alvo\ para\ movimentos\ no\ sentido\r\n\ nordeste,\ e\ caso\ encontre,\ captura\ a\ pe\u00E7a.\r\n\ \r\n\ @param\ novoX\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ destino\ da\ dama.\r\n\ @param\ novoY\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ destino\ da\ dama.\r\n\ @return\ true\ caso\ localize\ a\ pe\u00E7a,\ ou\ false\ do\ contr\u00E1rio.\r\n
comment7.params=novoX\ novoY
comment7.target=boolean\ localizaAlvoSE(int,\ int)
comment7.text=\r\n\ Localiza\ uma\ pe\u00E7a\ alvo\ para\ movimentos\ no\ sentido\r\n\ sudeste,\ e\ caso\ encontre,\ captura\ a\ pe\u00E7a.\r\n\ \r\n\ @param\ novoX\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ destino\ da\ dama.\r\n\ @param\ novoY\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ destino\ da\ dama.\r\n\ @return\ true\ caso\ localize\ a\ pe\u00E7a,\ ou\ false\ do\ contr\u00E1rio.\r\n
comment8.params=novoX\ novoY
comment8.target=boolean\ localizaAlvoNO(int,\ int)
comment8.text=\r\n\ Localiza\ uma\ pe\u00E7a\ alvo\ para\ movimentos\ no\ sentido\r\n\ noroeste,\ e\ caso\ encontre,\ captura\ a\ pe\u00E7a.\r\n\ \r\n\ @param\ novoX\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ destino\ da\ dama.\r\n\ @param\ novoY\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ destino\ da\ dama.\r\n\ @return\ true\ caso\ localize\ a\ pe\u00E7a,\ ou\ false\ do\ contr\u00E1rio.\r\n
comment9.params=novoX\ novoY
comment9.target=boolean\ localizaAlvoSO(int,\ int)
comment9.text=\r\n\ Localiza\ uma\ pe\u00E7a\ alvo\ para\ movimentos\ no\ sentido\r\n\ sudoeste,\ e\ caso\ encontre,\ captura\ a\ pe\u00E7a.\r\n\ \r\n\ @param\ novoX\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ destino\ da\ dama.\r\n\ @param\ novoY\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ destino\ da\ dama.\r\n\ @return\ true\ caso\ localize\ a\ pe\u00E7a,\ ou\ false\ do\ contr\u00E1rio.\r\n
numComments=20
