#BlueJ class context
comment0.target=JanelaPrincipal
comment0.text=\r\n\ Tela\ do\ jogo.\r\n\ Respons\uFFFDvel\ por\ reagir\ aos\ cliques\ feitos\ pelo\ jogador.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=casaClicada
comment1.target=void\ reagir(CasaGUI)
comment1.text=\r\n\ Responde\ aos\ cliques\ realizados\ no\ tabuleiro.\r\n\ \r\n\ @param\ casaClicada\ Casa\ que\ o\ jogador\ clicou.\r\n
comment10.params=
comment10.target=void\ initComponents()
comment10.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment12.params=
comment12.target=void\ run()
comment2.params=
comment2.target=void\ printJogadorInicial()
comment2.text=\r\n\ Informa\ qual\ jogador\ come\u00E7a.\r\n
comment3.params=
comment3.target=void\ printJogadorVencedor()
comment3.text=\r\n\ Informa\ o\ qual\ foi\ o\ jogador\ vencedor.\r\n
comment4.params=casa1\ casa2
comment4.target=boolean\ verificaAliado(CasaGUI,\ CasaGUI)
comment4.text=\r\n\ Verifica\ se\ as\ pe\u00E7as\ das\ casas\ especificadas\r\n\ s\u00E3o\ da\ mesma\ cor,\ ou\ seja,\ pe\u00E7as\ aliadas.\r\n\ \r\n\ @param\ casa1\ A\ casa\ da\ primeira\ pe\u00E7a\ a\ ser\ comparada.\r\n\ @param\ casa2\ A\ casa\ da\ segunda\ pe\u00E7a\ a\ ser\ comparada.\r\n\ @return\ true\ se\ as\ pe\u00E7as\ forem\ da\ mesma\ cor,\ false\r\n\ do\ contr\u00E1rio.\r\n
comment5.params=
comment5.target=JanelaPrincipal()
comment5.text=\r\n\ Construtor\ da\ classe.\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ criarNovoJogo()
comment8.text=\r\n\ Cria\ um\ novo\ jogo\ e\ atualiza\ o\ tabuleiro\ gr\uFFFDfico.\r\n
comment9.params=
comment9.target=void\ atualizar()
numComments=13
