#BlueJ class context
comment0.target=Jogador
comment0.text=\r\n\ Descri\u00E7\u00E3o\:\ Jogador\ do\ jogo\ de\ Damas,\r\n\ que\ possui\ seu\ conjunto\ individual\ de\r\n\ pe\u00E7as,\ e\ seu\ turno.\r\n\ \r\n\ @author\ (Jo\u00E3o\ Hudson)\ \r\n\ @version\ (30/09/2018)\r\n
comment1.params=nome
comment1.target=Jogador(java.lang.String)
comment1.text=\r\n\ Cria\ um\ jogador,\ inicialmente\ como\ turno\ false,\ e\ lista\ de\ pe\u00E7as\ vazias.\r\n\ \r\n\ @param\ nome\ O\ nome\ do\ jogador.\r\n
comment10.params=xPosition\ yPosition
comment10.target=Peca\ getPeca(int,\ int)
comment10.text=\r\n\ Obt\u00E9m\ uma\ pe\u00E7a\ do\ jogador\ pelas\ coordenadas\ da\ casa\ dela.\r\n\ \r\n\ @param\ xPosition\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ da\ pe\u00E7a\ desejada.\r\n\ @param\ yPosition\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ da\ pe\u00E7a\ desejada.\r\n\ @return\ Uma\ pe\u00E7a\ do\ jogador,\ ou\ null\ caso\ as\ coordenadas\r\n\ n\u00E3o\ forem\ da\ casa\ de\ alguma\ pe\u00E7a\ do\ jogador.\r\n
comment11.params=
comment11.target=int\ nPecas()
comment11.text=\r\n\ Obt\u00E9m\ o\ n\u00FAmero\ de\ pe\u00E7as\ atual\ do\ jogador.\r\n\ \r\n\ @return\ O\ n\u00FAmero\ de\ pe\u00E7as\ atual\ do\ jogador.\r\n
comment12.params=
comment12.target=java.lang.String\ getNome()
comment12.text=\r\n\ Obt\u00E9m\ o\ nome\ do\ jogador.\r\n\ \r\n\ @return\ O\ nome\ do\ jogador.\r\n
comment13.params=
comment13.target=boolean\ getMinhaVez()
comment13.text=\r\n\ Informa\ se\ \u00E9\ a\ vez\ do\ jogador.\r\n\ \r\n\ @return\ true\ caso\ seja\ a\ vez\ do\ jogador,\ false\ caso\ contr\u00E1rio.\r\n
comment2.params=
comment2.target=boolean\ verificaAtaque()
comment2.text=\r\n\ Verifica\ se\ h\u00E1\ possibilidade\ de\ um\ movimento\r\n\ de\ ataque.\r\n\ \r\n\ Return\ true\ se\ for\ poss\u00EDvel\ algum\ pe\u00E7a\ do\ jogador\ atacar,\r\n\ false\ do\ contr\u00E1rio.\r\n
comment3.params=peca\ ataque
comment3.target=void\ verificaPecaAtacante(Peca,\ boolean)
comment3.text=\r\n\ Verifica\ se\ a\ pe\u00E7a\ \u00E9\ uma\ pe\u00E7a\ atacante,\ ou\ seja,\r\n\ se\ atacou\ e\ deve\ atacar\ denovo.\r\n\ \r\n\ @param\ peca\ A\ pe\u00E7a\ a\ ser\ verificada.\r\n\ @param\ ataque\ Um\ valor\ boolean\ que\ informe\ se\ o\r\n\ ataque\ foi\ v\u00E1lido(true)\ ou\ n\u00E3o(false).\r\n\ \r\n\ @return\ true\ se\ a\ pe\u00E7a\ \u00E9\ uma\ pe\u00E7a\ atacante,\ false\ \r\n\ do\ contr\u00E1rio.\r\n
comment4.params=peca\ xDestino\ yDestino
comment4.target=boolean\ ataque(Peca,\ int,\ int)
comment4.text=\r\n\ Move\ a\ pe\u00E7a\ de\ forma\ ofensiva(para\ comer\ outra\ pe\u00E7a),\r\n\ informa\ se\ o\ ataque\ foi\ v\u00E1lido,\ e\ passa\ a\ vez\ ao\ efetuar\r\n\ o\ \u00FAltimo\ ataque.\r\n
comment5.params=peca
comment5.target=void\ addPeca(Peca)
comment5.text=\r\n\ Adiciona\ uma\ pe\u00E7a\ \u00E0\ lista\ de\ pe\u00E7as\r\n\ do\ jogador.\r\n\ \r\n\ @param\ peca\ A\ pe\u00E7a\ a\ ser\ adicionada\ ao\ jogador.\r\n
comment6.params=peca
comment6.target=void\ removePeca(Peca)
comment6.text=\r\n\ Remove\ a\ pe\u00E7a\ designada\ da\ lista\ de\ pe\u00E7as\r\n\ do\ jogador.\r\n\ \r\n\ @param\ peca\ A\ pe\u00E7a\ a\ ser\ removida\ da\ lista.\r\n
comment7.params=
comment7.target=void\ ganhaVez()
comment7.text=\r\n\ Recebe\ o\ turno\r\n
comment8.params=
comment8.target=void\ perdeVez()
comment8.text=\r\n\ Perde\ o\ turno.\r\n
comment9.params=xPosition\ yPosition\ xDestino\ yDestino
comment9.target=boolean\ moverPeca(int,\ int,\ int,\ int)
comment9.text=\r\n\ Move\ a\ pe\u00E7a\ da\ origem\ designada,\ at\u00E9\ o\ destino\ designado,\r\n\ informa\ se\ o\ movimento\ foi\ v\u00E1lido,\ e\ passa\ a\ vez,\ caso\r\n\ seja\ o\ \u00FAltimo\ movimento.\r\n\ \r\n\ @param\ xPosition\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ origem\ da\ pe\u00E7a.\r\n\ @param\ yPosition\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ origem\ da\ pe\u00E7a.\r\n\ @param\ xDestino\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ destino\ da\ pe\u00E7a.\r\n\ @param\ yDestino\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ destino\ da\ pe\u00E7a.\r\n\ @return\ true\ se\ o\ movimento\ foi\ v\u00E1lido,\ false\ do\ contr\u00E1rio.\r\n
numComments=14
