#BlueJ class context
comment0.target=Jogo
comment0.text=\r\n\ Classe\ principal\ do\ jogo\ de\ Damas.\r\n\ \r\n\ @author\ (Jo\u00E3o\ Hudson)\ \r\n\ @version\ (20/09/2018)\r\n
comment1.params=
comment1.target=Jogo()
comment1.text=\r\n\ Cria\ o\ jogo.\r\n
comment10.params=
comment10.target=Jogador\ getJogadorVencedor()
comment10.text=\r\n\ Obt\u00E9m\ o\ jogador\ vencedor\ do\ jogo.\r\n\ \r\n\ @return\ O\ jogador\ vencedor\ do\ jogo.\ \r\n
comment11.params=
comment11.target=boolean\ getFimDeJogo()
comment11.text=\r\n\ Informa\ se\ o\ jogo\ acabou.\r\n\ \r\n\ @return\ true\ se\ o\ jogo\ acabou,\ false\ do\ contr\u00E1rio.\r\n
comment2.params=
comment2.target=void\ posicionador()
comment2.text=\r\n\ Posiciona\ as\ pe\u00E7as\ em\ suas\ respectivas\ casas.\r\n
comment3.params=
comment3.target=void\ sorteaVez()
comment3.text=\r\n\ Sorteia\ quem\ vai\ come\u00E7ar.\r\n
comment4.params=
comment4.target=void\ atualizaJogadorAtual()
comment4.text=\r\n\ Atualiza\ o\ jogador\ atual(quem\ est\u00E1\ jogando\ neste\ momento),\r\n\ e\ o\ pr\u00F3ximo\ jogador(o\ pr\u00F3ximo\ a\ jogar).\r\n
comment5.params=
comment5.target=void\ verificaFimDeJogo()
comment5.text=\r\n\ Verifica\ se\ o\ jogo\ terminou,\ e\ informa\ o\ jogador\ vencedor.\r\n
comment6.params=
comment6.target=void\ atualizaTurno()
comment6.text=\r\n\ Atualiza\ o\ turno\ dos\ jogadores.\r\n
comment7.params=xOrigem\ yOrigem\ xDestino\ yDestino
comment7.target=boolean\ mover(int,\ int,\ int,\ int)
comment7.text=\r\n\ Move\ uma\ pe\u00E7a,\ e\ informa\ se\ o\ movimento\ foi\ bem-sucedido(v\u00E1lido)\ ou\ n\u00E3o(inv\u00E1lido).\r\n\ \r\n\ @param\ xOrigem\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ origem\ da\ pe\u00E7a.\r\n\ @param\ yOrigem\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ origem\ da\ pe\u00E7a.\r\n\ @param\ xDestino\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ destino\ da\ pe\u00E7a.\r\n\ @param\ yDestino\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ destino\ da\ pe\u00E7a.\r\n\ \r\n\ @return\ true\ se\ o\ movimento\ foi\ v\u00E1lido,\ false\ do\ contr\u00E1rio.\r\n
comment8.params=
comment8.target=Tabuleiro\ getTabuleiro()
comment8.text=\r\n\ Obt\u00E9m\ o\ tabuleiro\ do\ jogo.\r\n\ \r\n\ @return\ O\ tabuleiro\ do\ jogo.\r\n
comment9.params=
comment9.target=Jogador\ getJogadorAtual()
comment9.text=\r\n\ Obt\u00E9m\ o\ jogador\ atual\ do\ jogo.\r\n\ \r\n\ @return\ O\ jogador\ atual\ do\ jogo.\r\n
numComments=12
