#BlueJ package file
dependency1.from=Tabuleiro
dependency1.to=Casa
dependency1.type=UsesDependency
dependency10.from=TabuleiroGUI
dependency10.to=CasaGUI
dependency10.type=UsesDependency
dependency11.from=TabuleiroGUI
dependency11.to=Jogo
dependency11.type=UsesDependency
dependency12.from=TabuleiroGUI
dependency12.to=Tabuleiro
dependency12.type=UsesDependency
dependency13.from=TabuleiroGUI
dependency13.to=Casa
dependency13.type=UsesDependency
dependency14.from=TabuleiroGUI
dependency14.to=Peca
dependency14.type=UsesDependency
dependency15.from=JanelaPrincipal
dependency15.to=Jogo
dependency15.type=UsesDependency
dependency16.from=JanelaPrincipal
dependency16.to=CasaGUI
dependency16.type=UsesDependency
dependency17.from=JanelaPrincipal
dependency17.to=Jogador
dependency17.type=UsesDependency
dependency18.from=JanelaPrincipal
dependency18.to=TabuleiroGUI
dependency18.type=UsesDependency
dependency19.from=Peca
dependency19.to=Jogador
dependency19.type=UsesDependency
dependency2.from=Jogo
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency20.from=Peca
dependency20.to=Casa
dependency20.type=UsesDependency
dependency21.from=Pedra
dependency21.to=Casa
dependency21.type=UsesDependency
dependency22.from=Pedra
dependency22.to=Jogador
dependency22.type=UsesDependency
dependency23.from=Pedra
dependency23.to=Tabuleiro
dependency23.type=UsesDependency
dependency24.from=Pedra
dependency24.to=Dama
dependency24.type=UsesDependency
dependency25.from=Dama
dependency25.to=Casa
dependency25.type=UsesDependency
dependency26.from=Dama
dependency26.to=Jogador
dependency26.type=UsesDependency
dependency27.from=Dama
dependency27.to=Tabuleiro
dependency27.type=UsesDependency
dependency28.from=Jogador
dependency28.to=Peca
dependency28.type=UsesDependency
dependency3.from=Jogo
dependency3.to=Tabuleiro
dependency3.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Casa
dependency4.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Pedra
dependency5.type=UsesDependency
dependency6.from=Casa
dependency6.to=Tabuleiro
dependency6.type=UsesDependency
dependency7.from=Casa
dependency7.to=Peca
dependency7.type=UsesDependency
dependency8.from=CasaGUI
dependency8.to=TabuleiroGUI
dependency8.type=UsesDependency
dependency9.from=TabuleiroGUI
dependency9.to=JanelaPrincipal
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7045454545454546
package.editor.height=396
package.editor.width=651
package.editor.x=227
package.editor.y=14
package.frame.height=672
package.frame.width=800
package.numDependencies=28
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dama
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=270
target10.height=50
target10.name=TabuleiroGUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=20
target10.y=220
target2.height=50
target2.name=Casa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=110
target3.height=50
target3.name=JanelaPrincipal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=20
target4.height=50
target4.name=CasaGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=310
target5.height=50
target5.name=Peca
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=480
target5.y=200
target6.height=50
target6.name=Jogador
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=320
target7.height=50
target7.name=Pedra
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=310
target8.height=50
target8.name=Tabuleiro
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=20
target9.height=50
target9.name=Jogo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=180
