#BlueJ class context
comment0.target=Peca
comment0.text=\r\n\ Descri\u00E7\u00E3o\:\ Pe\u00E7a\ gen\u00E9rica\ do\ jogo,\ a\ qual\ \u00E9\ base\ para\r\n\ cria\u00E7\u00E3o\ das\ outras\ pe\u00E7as\ do\ jogo.\r\n\ \r\n\ @author\ (Jo\u00E3o\ Hudson)\ \r\n\ @version\ (30/09/2018)\r\n
comment1.params=casa\ jogador\ tipo
comment1.target=Peca(Casa,\ Jogador,\ int)
comment1.text=\r\n\ Construtor\ base\ para\ cria\u00E7\u00E3o\ das\ demais\ pe\u00E7as\ do\ jogo\:\r\n\ cria\ uma\ pe\u00E7a,\ posiciona\ em\ sua\ casa,\ e\ a\ envia\ para\ \r\n\ seu\ jogador.\r\n\ \r\n\ @param\ casa\ A\ casa\ da\ pe\u00E7a.\r\n\ @param\ jogador\ O\ jogador\ propriet\u00E1rio\ da\ pe\u00E7a.\r\n\ @param\ tipo\ O\ tipo\ da\ pe\u00E7a.\r\n
comment10.params=
comment10.target=Jogador\ getJogador()
comment10.text=\r\n\ Retorna\ o\ jogador\ desta\ pe\u00E7a.\r\n\ \r\n\ @return\ O\ jogador\ desta\ pe\u00E7a.\r\n
comment11.params=
comment11.target=Casa\ getMinhaCasa()
comment11.text=\r\n\ Retorna\ a\ casa\ desta\ pe\u00E7a.\r\n\ \r\n\ @return\ A\ casa\ desta\ pe\u00E7a.\r\n
comment12.params=
comment12.target=int\ getTipo()
comment12.text=\r\n\ Retorna\ o\ tipo\ desta\ pe\u00E7a.\r\n\ \r\n\ @return\ O\ tipo\ desta\ pe\u00E7a.\r\n
comment2.params=
comment2.target=void\ viraDama()
comment3.params=xDetino\ yDestino
comment3.target=boolean\ mover(int,\ int)
comment4.params=xDestino\ yDestino
comment4.target=boolean\ comer(int,\ int)
comment5.params=
comment5.target=void\ eliminaAlvos()
comment6.params=
comment6.target=boolean\ verificaProxAlvo()
comment7.params=x\ y
comment7.target=boolean\ verificaInimigo(int,\ int)
comment7.text=\r\n\ Verifica\ se\ a\ pe\u00E7a\ da\ casa\ determinada\r\n\ \u00E9\ uma\ pe\u00E7a\ alvo.\r\n\ \r\n\ @param\ A\ posi\u00E7\u00E3o\ X\ \ da\ casa\ dessa\ pe\u00E7a.\r\n\ @param\ A\ posi\u00E7\u00E3o\ Y\ \ da\ casa\ dessa\ pe\u00E7a.\r\n\ \r\n\ @return\ true\ em\ caso\ da\ pe\u00E7a\ ser\ uma\ pe\u00E7a\ alvo,\r\n\ e\ false\ do\ contr\u00E1rio.\r\n
comment8.params=
comment8.target=void\ descartar()
comment8.text=\r\n\ Descarta\ esta\ pe\u00E7a.\r\n
comment9.params=casa
comment9.target=void\ setCasa(Casa)
comment9.text=\r\n\ Muda\ a\ casa\ atual\ da\ pe\u00E7a.\r\n\ \r\n\ @param\ casa\ A\ casa\ atual\ da\ pe\u00E7a.\r\n
numComments=13
