#BlueJ class context
comment0.target=Pedra
comment0.text=\r\n\ Descri\u00E7\u00E3o\:\ Pedra\ do\ jogo\ de\ Damas,\r\n\ se\ move\ de\ forma\ comum,\ ou\ seja,\r\n\ uma\ casa\ por\ vez,\ e\ somente\ no\ sentido\r\n\ espec\u00EDfico\ da\ pedra.\ Em\ movimentos\ de\r\n\ ataque\ pode-se\ comer\ voltando,\ movimento\ de\r\n\ ataque\ \u00E9\ obrigat\u00F3rio\ sempre\ que\ poss\u00EDvel,\r\n\ e\ vira\ Dama\ ao\ chegar\ no\ outro\ lado\ do\ tabuleiro.\r\n\ \r\n\ @author\ (Jo\u00E3o\ Hudson)\ \r\n\ @version\ (30/09/2018)\r\n
comment1.params=casa\ jogador\ sentidoPositivo\ tipo
comment1.target=Pedra(Casa,\ Jogador,\ boolean,\ int)
comment1.text=\r\n\ Cria\ uma\ pedra,\ posiciona\ em\ sua\ casa,\ e\ a\ envia\ para\ seu\ jogador.\r\n\ \r\n\ @param\ casa\ A\ casa\ onde\ a\ pedra\ ser\u00E1\ posicionada.\r\n\ @param\ jogador\ O\ jogador\ propriet\u00E1rio\ da\ pedra.\r\n\ @param\ sentido\ O\ sentido\ da\ pedra,\ que\ quando\ true,\r\n\ ser\u00E1\ sentido\ positivo,\ e\ quando\ false\r\n\ negativo.\r\n\ @param\ tipo\ O\ tipo\ da\ pedra.\r\n
comment2.params=novoX\ novoY\ distancia
comment2.target=boolean\ verificaMovimento(int,\ int,\ int)
comment2.text=\r\n\ Verifica\ se\ o\ movimento\ foi\ na\ diagonal.\r\n\ \r\n\ @param\ novoX\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ destino.\r\n\ @param\ novoY\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ destino.\r\n\ @param\ distancia\ A\ dist\u00E2ncia\ percorrida\ pela\ pe\u00E7a,\r\n\ at\u00E9\ sua\ casa\ destino.\r\n\ @return\ true\ se\ o\ movimento\ foi\ na\ diagonal,\ false\r\n\ do\ contr\u00E1rio.\r\n
comment3.params=novoY
comment3.target=boolean\ verificaSentido(int)
comment3.text=\r\n\ Verifica\ se\ o\ sentido\ do\ movimento\ est\u00E1\ correto.\r\n\ \r\n\ @param\ novoY\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ destino.\r\n\ @return\ true\ se\ o\ sentido\ estiver\ correto,\ false\ do\ contr\u00E1rio.\r\n
comment4.params=novoX\ novoY
comment4.target=boolean\ capturaAlvo(int,\ int)
comment4.text=\r\n\ Localiza\ uma\ pe\u00E7a\ alvo,\ informa\ se\ ela\ foi\ encontrada\r\n\ e\ ent\u00E3o\ captura\ ela.\r\n\ \r\n\ @param\ novoX\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ destino.\r\n\ @param\ novoY\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ destino.\r\n\ @return\ true\ se\ a\ pe\u00E7a\ alvo\ foi\ encontrada,\ false\ do\ contr\u00E1rio.\r\n
comment5.params=
comment5.target=boolean\ verificaProxAlvo()
comment5.text=\r\n\ Verifica\ se\ existe\ uma\ possibilidade\ da\ pedra\r\n\ capturar\ outra\ pe\u00E7a.\r\n\ \r\n\ @return\ true\ se\ for\ poss\u00EDvel\ capturar\ uma\ pe\u00E7a,\r\n\ false\ do\ contr\u00E1rio.\r\n
comment6.params=
comment6.target=void\ viraDama()
comment6.text=\r\n\ Caso\ tenha\ chegado\ ao\ outro\ lado\ do\ tabuleiro,\r\n\ transforma\ a\ pedra\ em\ dama.\r\n
comment7.params=novoX\ novoY
comment7.target=boolean\ comer(int,\ int)
comment7.text=\r\n\ Move\ essa\ pedra\ de\ forma\ ofensiva,\ ou\ seja,\r\n\ de\ forma\ que\ ela\ capture\ uma\ pe\u00E7a\ inimiga,\ \r\n\ obedecendo\ os\ crit\u00E9rios\ para\ se\ capturar\ outra\r\n\ pe\u00E7a.\r\n\ \r\n\ @param\ A\ coordenada\ x\ do\ destino\ da\ pe\u00E7a.\r\n\ @param\ A\ coordenada\ y\ do\ destino\ da\ pe\u00E7a.\r\n\ \r\n\ @return\ true\ caso\ o\ movimento\ seja\r\n\ v\u00E1lido,\ ou\ false\ do\ contr\u00E1rio.\r\n
comment8.params=novoX\ novoY
comment8.target=boolean\ mover(int,\ int)
comment8.text=\r\n\ Move\ a\ pedra\ de\ forma\ comum,\ ou\ seja,\r\n\ sem\ capturar\ outra\ pe\u00E7a.\ E\ obedecendo\r\n\ os\ crit\u00E9rios\ para\ movimento\ comum.\r\n\ \r\n\ @param\ A\ coordenada\ X\ do\ destino\ da\ pedra.\r\n\ @param\ A\ coordenada\ Y\ do\ destino\ da\ pedra.\r\n\ \r\n\ @return\ true\ se\ o\ movimento\ foi\ v\u00E1lido,\r\n\ false\ do\ contr\u00E1rio.\r\n
comment9.params=
comment9.target=void\ eliminaAlvos()
comment9.text=\r\n\ Elimina\ as\ pe\u00E7as\ capturadas.\r\n
numComments=10
