#BlueJ class context
comment0.target=Dama
comment0.text=\r\n\ Descri\u00E7\u00E3o\:\ A\ dama\ do\ jogo\ de\ Xadrez,\ pode\ se\r\n\ mover\ em\ qualquer\ sentido\ e\ dire\u00E7\u00E3o,\ e\ comer\r\n\ da\ mesma\ forma.\r\n\ \r\n\ @author\ (Jo\u00E3o\ Hudson)\ \r\n\ @version\ (08/10/2018)\r\n
comment1.params=casa\ jogador\ tipo
comment1.target=Dama(Casa,\ Jogador,\ int)
comment1.text=\r\n\ Cria\ uma\ dama,\ posiciona\ em\ sua\ casa,\ e\ envia\ para\ seu\ jogador.\r\n\ \r\n\ @param\ casa\ A\ casa\ da\ dama.\r\n\ @param\ jogador\ O\ jogador\ da\ dama.\r\n\ @param\ tipo\ O\ tipo\ da\ dama(branca\ ou\ a).\r\n
comment10.params=
comment10.target=void\ atualizaMovimentos()
comment10.text=\r\n\ Atualiza\ a\ lista\ de\ movimentos\ poss\u00EDveis\r\n\ da\ Dama.\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getMovimentos()
comment2.params=
comment2.target=void\ analisaMovimentosNE()
comment2.text=\r\n\ Analisa\ os\ movimentos\ poss\u00EDveis\ no\ sentido\ nordeste,\r\n\ e\ ent\u00E3o\ adiciona\ estes\ movimentos\ na\ lista.\r\n
comment3.params=
comment3.target=void\ analisaMovimentosSE()
comment3.text=\r\n\ Analisa\ os\ movimentos\ poss\u00EDveis\ no\ sentido\ sudeste,\r\n\ e\ ent\u00E3o\ adiciona\ estes\ movimentos\ na\ lista.\r\n
comment4.params=
comment4.target=void\ analisaMovimentosNO()
comment4.text=\r\n\ Analisa\ os\ movimentos\ poss\u00EDveis\ no\ sentido\ noroeste,\r\n\ e\ ent\u00E3o\ adiciona\ estes\ movimentos\ na\ lista.\r\n
comment5.params=
comment5.target=void\ analisaMovimentosSO()
comment5.text=\r\n\ Analisa\ os\ movimentos\ poss\u00EDveis\ no\ sentido\ sudoeste,\r\n\ e\ ent\u00E3o\ adiciona\ estes\ movimentos\ na\ lista.\r\n
comment6.params=
comment6.target=void\ analisaMovimentosLeste()
comment6.text=\r\n\ Analisa\ os\ movimentos\ poss\u00EDveis\ no\ sentido\ leste,\r\n\ e\ ent\u00E3o\ adiciona\ estes\ movimentos\ na\ lista.\r\n
comment7.params=
comment7.target=void\ analisaMovimentosOeste()
comment7.text=\r\n\ Analisa\ os\ movimentos\ poss\u00EDveis\ no\ sentido\ oeste,\r\n\ e\ ent\u00E3o\ adiciona\ estes\ movimentos\ na\ lista.\r\n
comment8.params=
comment8.target=void\ analisaMovimentosNorte()
comment8.text=\r\n\ Analisa\ os\ movimentos\ poss\u00EDveis\ no\ sentido\ norte,\r\n\ e\ ent\u00E3o\ adiciona\ estes\ movimentos\ na\ lista.\r\n
comment9.params=
comment9.target=void\ analisaMovimentosSul()
comment9.text=\r\n\ Analisa\ os\ movimentos\ poss\u00EDveis\ no\ sentido\ sul,\r\n\ e\ ent\u00E3o\ adiciona\ estes\ movimentos\ na\ lista.\r\n
numComments=12
