#BlueJ class context
comment0.target=EfeitosSonoros
comment0.text=\r\n\ Descri\u00E7\u00E3o\:\ Objeto\ respons\u00E1vel\ por\ produzir\ os\ efeitos\ sonoros\r\n\ do\ jogo\ de\ Xadrez.\r\n\ \r\n\ @author\ (Jo\u00E3o\ Hudson)\ \r\n\ @version\ (14/11/2018)\r\n
comment1.params=
comment1.target=EfeitosSonoros()
comment1.text=\r\n\ Cria\ um\ objeto\ que\ toca\ os\ efeitos\ sonoros\ do\ jogo.\r\n
comment10.params=
comment10.target=boolean\ sonAtivo()
comment10.text=\r\n\ Informa\ se\ o\ son\ est\u00E1\ ativo.\r\n\ \r\n\ @return\ True\ se\ estiver\ ativo.\r\n
comment11.params=
comment11.target=boolean\ musicaAtiva()
comment11.text=\r\n\ Informa\ se\ a\ m\u00FAsica\ est\u00E1\ ativa.\r\n\ \r\n\ @return\ True\ se\ estiver\ ativa.\r\n
comment2.params=
comment2.target=void\ playAtaque()
comment2.text=\r\n\ Toca\ o\ efeito\ sonoro\ de\ ataque.\r\n
comment3.params=
comment3.target=void\ playMovimento()
comment3.text=\r\n\ Toca\ o\ efeito\ sonoro\ de\ movimento.\r\n
comment4.params=
comment4.target=void\ playErro()
comment4.text=\r\n\ Emite\ um\ son\ de\ erro.\r\n
comment5.params=
comment5.target=void\ playVitoria()
comment5.text=\r\n\ Toca\ a\ m\u00FAsica\ de\ vit\u00F3ria\ encerrando\ a\ m\u00FAsica\r\n\ de\ fundo.\r\n
comment6.params=
comment6.target=void\ playMusicaDeFundo()
comment6.text=\r\n\ Toca\ a\ m\u00FAsica\ de\ fundo.\r\n
comment7.params=
comment7.target=void\ pauseMusicaDeFundo()
comment7.text=\r\n\ Para\ a\ m\u00FAsica\ de\ fundo.\r\n
comment8.params=sonAtivo
comment8.target=void\ setSon(boolean)
comment8.text=\r\n\ Ativa/Desativa\ o\ son.\r\n\ \r\n\ @param\ sonAtivo\ Se\ o\ son\ deve\ est\u00E1\ ativo.\r\n
comment9.params=musicaAtiva
comment9.target=void\ setMusica(boolean)
comment9.text=\r\n\ Ativa/Desativa\ a\ m\u00FAsica.\r\n\ \r\n\ @param\ musicaAtiva\ Se\ a\ m\u00FAsica\ deve\ est\u00E1\ ativa.\r\n
numComments=12
