#BlueJ class context
comment0.target=JanelaPrincipal
comment0.text=\r\n\ Tela\ do\ jogo.\r\n\ Respons\uFFFDvel\ por\ reagir\ aos\ cliques\ feitos\ pelo\ jogador.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n\ @author\ Jo\u00E3o\ Hudson.\r\n
comment1.params=casaClicada
comment1.target=void\ reagir(CasaGUI)
comment1.text=\r\n\ Responde\ aos\ cliques\ realizados\ no\ tabuleiro.\r\n\ \r\n\ @param\ casaClicada\ Casa\ que\ o\ jogador\ clicou.\r\n
comment10.params=casa1\ casa2
comment10.target=boolean\ verificaAliado(CasaGUI,\ CasaGUI)
comment10.text=\r\n\ Verifica\ se\ as\ pe\u00E7as\ das\ casas\ especificadas\r\n\ s\u00E3o\ da\ mesma\ cor,\ ou\ seja,\ pe\u00E7as\ aliadas.\r\n\ \r\n\ @param\ casa1\ A\ casa\ da\ primeira\ pe\u00E7a\ a\ ser\ comparada.\r\n\ @param\ casa2\ A\ casa\ da\ segunda\ pe\u00E7a\ a\ ser\ comparada.\r\n\ @return\ true\ se\ as\ pe\u00E7as\ forem\ da\ mesma\ cor,\ false\r\n\ do\ contr\u00E1rio.\r\n
comment11.params=casa
comment11.target=CasaGUI\ converteCasaGUI(Casa)
comment11.text=\r\n\ Obt\u00E9m\ uma\ casa\ gr\u00E1fica\ equivalente\ a\r\n\ casa\ especificada,\ ou\ seja,\ com\ as\ \r\n\ mesmas\ coordenadas.\r\n\ \r\n\ @param\ casa\ A\ casa\ ser\ "convertida".\r\n\ @return\ A\ casa\ gr\u00E1fica\ equivalente\r\n\ a\ casa\ especificada.\r\n
comment12.params=casaGUI
comment12.target=Casa\ converteCasa(CasaGUI)
comment12.text=\r\n\ Obt\u00E9m\ uma\ casa\ do\ jogo\ equivalente\ a\ uma\r\n\ casa\ gr\u00E1fica\ especificada,\ ou\ seja,\ com\r\n\ as\ mesmas\ coordenadas.\r\n\ \r\n\ @param\ casaGUI\ A\ casa\ gr\u00E1fica\ a\ ser\ "convertida".\r\n\ @return\ A\ casa\ do\ jogo\ equivalente\ a\ casa\ gr\u00E1fica\r\n\ especificada.\r\n
comment13.params=movimento
comment13.target=void\ destacaMovimentoDeAtaque(Movimento)
comment13.text=\r\n\ Destaca\ o\ movimento\ de\ ataque.\r\n\ \r\n\ @param\ movimento\ O\ movimento\ do\ tipo\ ataque.\r\n
comment14.params=movimento
comment14.target=void\ destacaMovimentoComum(Movimento)
comment14.text=\r\n\ Destaca\ o\ movimento\ comum.\r\n\ \r\n\ @param\ movimento\ O\ movimento\ do\ tipo\ comum.\r\n
comment15.params=movimento
comment15.target=void\ destacaMovimentoRoque(Movimento)
comment15.text=\r\n\ Destaca\ o\ movimento\ roque.\r\n\ \r\n\ @param\ movimento\ O\ movimento\ do\ tipo\ roque.\r\n
comment16.params=movimento
comment16.target=void\ destacaMovimentoPromocaoPassiva(Movimento)
comment16.text=\r\n\ Destaca\ o\ movimento\ promo\u00E7\u00E3o\ passiva.\r\n\ \r\n\ @param\ movimento\ O\ movimento\ do\ tipo\ promo\u00E7\u00E3o\ passiva.\r\n
comment17.params=movimento
comment17.target=void\ destacaMovimentoPromocaoOfensiva(Movimento)
comment17.text=\r\n\ Destaca\ o\ movimento\ promo\u00E7\u00E3o\ ofensiva.\r\n\ \r\n\ @param\ movimento\ O\ movimento\ do\ tipo\ promo\u00E7\u00E3o\ ofensiva.\r\n
comment18.params=movimento
comment18.target=void\ destacaMovimentoEnPassant(Movimento)
comment18.text=\r\n\ Destaca\ o\ movimento\ en\ passant.\r\n\ \r\n\ @param\ movimento\ O\ movimento\ do\ tipo\ en\ passant.\r\n
comment19.params=movimento
comment19.target=void\ destacaMovimento(Movimento)
comment19.text=\r\n\ Destaca\ o\ movimento\ de\ acordo\ com\ seu\r\n\ tipo.\r\n\ \r\n\ @param\ O\ movimento\ a\ ser\ destacado.\r\n
comment2.params=xDestino\ yDestino
comment2.target=void\ moverPeca(int,\ int)
comment2.text=\r\n\ Verifica\ se\ h\u00E1\ um\ pe\u00E3o\ que\ deve\ ser\ promovido,\ e\ ent\u00E3o\ abre\r\n\ um\ painel\ de\ op\u00E7\u00F5es\ para\ promov\u00EA-lo.\r\n
comment20.params=casaClicada
comment20.target=void\ destacaMovimentos(CasaGUI)
comment20.text=\r\n\ Destaca\ todos\ os\ poss\u00EDveis\ movimento\ da\ pe\u00E7a.\r\n\ \r\n\ @param\ casaClicada\ A\ casa\ da\ pe\u00E7a\ selecionada.\r\n
comment21.params=
comment21.target=JanelaPrincipal()
comment21.text=\r\n\ Construtor\ da\ classe.\r\n
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=
comment29.target=void\ setCursorJogo()
comment29.text=\r\n\ Define\ o\ cursor\ para\ o\ mouse\ do\ jogo.\r\n
comment3.params=
comment3.target=void\ moverIA()
comment3.text=\r\n\ Move\ a\ IA\ e\ atualiza\ o\ tabuleiro,\r\n\ se\ estiver\ no\ modo\ vsIA\ e\ na\ vez\r\n\ dela.\r\n
comment30.params=
comment30.target=void\ setIconeJogo()
comment30.text=\r\n\ Define\ o\ \u00EDcone\ do\ jogo.\r\n
comment31.params=modoVsIA
comment31.target=void\ criarNovoJogo(boolean)
comment31.text=\r\n\ Cria\ um\ novo\ jogo\ e\ atualiza\ a\ janela.\r\n\ \r\n\ @param\ modoVsIA\ se\ o\ modo\ do\ jogo\ \u00E9\ contra\r\n\ a\ IA\ ou\ n\u00E3o(J\ vs\ J\ neste\ caso).\r\n
comment32.params=
comment32.target=void\ continuarJogo()
comment33.params=
comment33.target=void\ guardarJogo()
comment34.params=
comment34.target=void\ alternarSon()
comment35.params=
comment35.target=void\ alternarMusica()
comment36.params=
comment36.target=void\ showAbout()
comment37.params=
comment37.target=void\ reset()
comment38.params=
comment38.target=void\ menuInicial()
comment38.text=\r\n\ Exibe\ um\ menu\ de\ escolha.\r\n
comment39.params=
comment39.target=void\ atualizar()
comment4.params=jogador\ movimentoValido\ movimentoCancelado
comment4.target=void\ tocaEfeito(Jogador,\ boolean,\ boolean)
comment4.text=\r\n\ Toca\ um\ efeito\ sonoro\ de\ acordo\ com\ o\ \u00FAltimo\ movimento\r\n\ do\ jogador\ especificado,\ e\ com\ as\ condi\u00E7\u00F5es\ especificadas.\r\n\ \r\n\ @param\ jogador\ O\ jogador\ que\ realizou\ o\ \u00FAltimo\ movimento.\r\n\ @param\ movimentoValido\ Se\ o\ movimento\ foi\ v\u00E1lido.\r\n\ @param\ movimentoCancelado\ Se\ o\ movimento\ foi\ cancelado.\r\n
comment40.params=
comment40.target=void\ initComponents()
comment40.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment41.params=args
comment41.target=void\ main(java.lang.String[])
comment41.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment42.params=
comment42.target=void\ run()
comment5.params=jogadorAtual
comment5.target=int\ selecionaPromocao(Jogador)
comment5.text=\r\n\ Abre\ um\ painel\ de\ op\u00E7\u00F5es\ para\ selecionar\ uma\ pe\u00E7a.\r\n\ \r\n\ @param\ jogadorAtual\ O\ jogador\ que\ ir\u00E1\ promover\ um\ de\ seus\r\n\ pe\u00F5es,\ para\ que\ seja\ exibido\ o\ painel\ de\ op\u00E7\u00F5es\ adequado.\r\n\ @return\ O\ n\u00FAmero\ inteiro\ correspondente\ a\ pe\u00E7a\ selecionada.\r\n\ Obs.\:\ Esse\ n\u00FAmero\ deve\ ser\ interpretado\ usando\ as\ constantes\r\n\ da\ classe\ Peca.\r\n
comment6.params=
comment6.target=int\ selecionaPecaBranca()
comment6.text=\r\n\ Abre\ um\ painel\ de\ op\u00E7\u00F5es\ para\ selecionar\ uma\ pe\u00E7a\r\n\ branca.\r\n\ \r\n\ @return\ O\ n\u00FAmero\ inteiro\ correspondente\ a\ pe\u00E7a\ selecionada.\r\n\ Obs.\:\ Esse\ n\u00FAmero\ deve\ ser\ interpretado\ usando\ as\ constantes\r\n\ da\ classe\ Peca.\ Caso\ a\ sele\u00E7\u00E3o\ tenha\ sido\ cancelada,\ retorna\r\n\ o\ tipo\ do\ pr\u00F3prio\ pe\u00E3o(PEAO_BRANCO).\r\n
comment7.params=
comment7.target=int\ selecionaPecaPreta()
comment7.text=\r\n\ Abre\ um\ painel\ de\ op\u00E7\u00F5es\ para\ selecionar\ uma\ pe\u00E7a\r\n\ preta.\r\n\ \r\n\ @return\ O\ n\u00FAmero\ inteiro\ correspondente\ a\ pe\u00E7a\ selecionada.\r\n\ Obs.\:\ Esse\ n\u00FAmero\ deve\ ser\ interpretado\ usando\ as\ constantes\r\n\ da\ classe\ Peca.Caso\ a\ sele\u00E7\u00E3o\ tenha\ sido\ cancelada,\ retorna\r\n\ o\ tipo\ do\ pr\u00F3prio\ pe\u00E3o(PEAO_PRETO).\r\n
comment8.params=iconPeca
comment8.target=int\ converteTipo(javax.swing.ImageIcon)
comment8.text=\r\n\ Obt\u00E9m\ o\ n\u00FAmero\ inteiro\ correspondente\ ao\ \u00EDcone\ da\ pe\u00E7a\r\n\ especificado.\r\n\ \r\n\ @param\ iconPeca\ O\ \u00EDcone\ da\ pe\u00E7a.\ Obs.\:\ O\ \u00EDcone\ n\u00E3o\ pode\r\n\ ser\ null.\r\n\ @return\ O\ n\u00FAmero\ inteiro\ correspondente\ ao\ \u00EDcone.\r\n\ Obs.\:\ Esse\ n\u00FAmero\ deve\ ser\ interpretado\ usando\ as\r\n\ constantes\ da\ classe\ Peca.\r\n
comment9.params=
comment9.target=void\ printResultado()
comment9.text=\r\n\ Informa\ o\ qual\ foi\ o\ resulado\ da\ partida.\r\n
numComments=43
