#BlueJ class context
comment0.target=JogadorIA
comment0.text=\r\n\ Descri\u00E7\u00E3o\:\ Uma\ IA\ para\ jogar\ como\ advers\u00E1rio.\r\n\ \r\n\ @author\ (Jo\u00E3o\ Hudson)\ \r\n\ @version\ (24/10/2018)\r\n
comment1.params=jogo\ tabuleiro
comment1.target=JogadorIA(Jogo,\ Tabuleiro)
comment1.text=\r\n\ Cria\ uma\ IA\ que\ joga\ automaticamente.\r\n\ \r\n\ @param\ jogo\ O\ jogo\ atual.\r\n\ @param\ tabuleiro\ O\ tabuleiro\ do\ jogo.\r\n
comment2.params=
comment2.target=void\ limpaListas()
comment2.text=\r\n\ Limpa\ todas\ as\ listas\ de\ prioridade.\r\n
comment3.params=xOrigem\ yOrigem\ xDestino\ yDestino\ simulacaoIA
comment3.target=void\ movimentoDeTeste(int,\ int,\ int,\ int,\ Jogador)
comment3.text=\r\n\ Move\ a\ pe\u00E7a\ especificada\ por\ suas\ coordenadas\ da\ IA\ simula\u00E7\u00E3o\ especificada,\ e\ em\ caso\r\n\ de\ promo\u00E7\u00E3o\ promove\ aleatoriamente\ a\ pe\u00E7a.\ N\u00E3o\ \u00E9\ selecionado\ movimento\ que\ coloque\ o\r\n\ pr\u00F3prio\ rei\ em\ xeque.\r\n\ \r\n\ @param\ xOrigem\ A\ posi\u00E7\u00E3o\ x\ da\ origem\ da\ pe\u00E7a.\r\n\ @param\ yOrigem\ A\ posi\u00E7\u00E3o\ y\ da\ origem\ da\ pe\u00E7a.\r\n\ @param\ xDestino\ A\ posi\u00E7\u00E3o\ x\ do\ destino.\r\n\ @param\ yDestino\ A\ posi\u00E7\u00E3o\ y\ do\ destino.\r\n\ @param\ simulacaoIA\ A\ IA\ da\ simula\u00E7\u00E3o.\r\n
comment4.params=movimento\ simulacao
comment4.target=void\ registraAmeacaAoRei(Movimento,\ Jogo)
comment4.text=\r\n\ Registra\ o\ movimento\ de\ ataque(que\ bote\ ele\ em\ xeque)\r\n\ ao\ rei\ inimigo.\r\n\ \r\n\ @param\ movimento\ O\ movimento\ da\ IA\ a\ ser\ analisado.\r\n\ @param\ simulacao\ A\ copia\ don\ jogo\ atual.\r\n
comment5.params=movimentos
comment5.target=void\ registraPrioridades(java.util.ArrayList)
comment5.text=\r\n\ Registra\ os\ movimentos\ da\ lista\ dada,\ nas\ listas\r\n\ de\ prioridades\ seguindo\ seu\ crit\u00E9rio.\r\n
comment6.params=
comment6.target=void\ registraMovimentos()
comment6.text=\r\n\ Registra\ todos\ os\ movimentos\ das\ pe\u00E7as\ nas\ suas\ devidas\ listas.\r\n
comment7.params=
comment7.target=Movimento\ selecionaMovimento()
comment7.text=\r\n\ Seleciona\ um\ movimento.\r\n\ \r\n\ @return\ O\ movimento\ selecionado,\ ou\ null\r\n\ caso\ n\u00E3o\ exista\ movimento\ v\u00E1lido.\r\n
comment8.params=
comment8.target=int\ selecionaPromocao()
comment8.text=\r\n\ Seleciona\ um\ tipo\ para\ promo\u00E7\u00E3o.\r\n
comment9.params=
comment9.target=Movimento\ mover()
comment9.text=\r\n\ Faz\ com\ que\ a\ IA\ mova\ uma\ pe\u00E7a.\r\n\ Obs.\:\ o\ movimento\ feito\ pela\ IA\r\n\ sempre\ \u00E9\ v\u00E1lido\ enquanto\ houver\ \r\n\ movimento\ poss\u00EDvel\ para\ ser\ feitor.\r\n\ \r\n\ @return\ O\ movimento\ realizado,\ pode\r\n\ retorna\ null\ caso\ n\u00E3o\ exista\ movimento\r\n\ poss\u00EDvel\ para\ ser\ feito\ pela\ IA.\r\n
numComments=10
