#BlueJ class context
comment0.target=Jogador
comment0.text=\r\n\ Descri\u00E7\u00E3o\:\ Jogador\ do\ jogo,\ que\ possui\r\n\ seu\ conjunto\ individual\ de\ pe\u00E7as,\ e\ seu\r\n\ turno.\r\n\ \r\n\ @author\ (Jo\u00E3o\ Hudson)\ \r\n\ @version\ (18/10/2018)\r\n
comment1.params=jogo\ nome\ tabuleiro\ minhaVez
comment1.target=Jogador(Jogo,\ java.lang.String,\ Tabuleiro,\ boolean)
comment1.text=\r\n\ Cria\ um\ jogador,\ inicialmente\ com\ lista\ de\ pe\u00E7as\ vazia.\r\n\ \r\n\ @param\ jogo\ O\ jogo\ atual.\r\n\ @param\ nome\ O\ nome\ do\ jogador.\ \r\n\ Obs.\:\ o\ nome\ do\ jogador\ deve\ ser\ especificado\r\n\ pelas\ constantes\ de\ nome\ da\ classe\ Jogador.\r\n\ @param\ tabuleiro\ O\ tabuleiro\ do\ jogo.\r\n\ @param\ minhaVez\ Se\ \u00E9\ a\ vez\ deste\ jogador\ ou\ n\u00E3o.\r\n
comment10.params=movimento
comment10.target=void\ movimentoPromocaoPassiva(Movimento)
comment10.text=\r\n\ Move\ a\ pe\u00E7a\ segundo\ o\ movimento\ de\ promo\u00E7\u00E3o\r\n\ passiva\ designado(movimento\ de\ promo\u00E7\u00E3o\ onde\r\n\ o\ pe\u00E3o\ n\u00E3o\ come\ outra\ pe\u00E7a).\r\n\ \r\n\ @param\ movimento\ O\ objeto\ que\ cont\u00E9m\ as\ informa\u00E7\u00F5es\r\n\ do\ movimento\ a\ ser\ efetuado.\r\n
comment11.params=movimento
comment11.target=void\ movimentoPromocaoOfensiva(Movimento)
comment11.text=\r\n\ Move\ a\ pe\u00E7a\ segundo\ o\ movimento\ de\ promo\u00E7\u00E3o\r\n\ ofensiva\ designado(movimento\ de\ promo\u00E7\u00E3o\ onde\r\n\ o\ pe\u00E3o\ come\ outra\ pe\u00E7a).\r\n\ \r\n\ @param\ movimento\ O\ objeto\ que\ cont\u00E9m\ as\ informa\u00E7\u00F5es\r\n\ do\ movimento\ a\ ser\ efetuado.\r\n
comment12.params=movimento
comment12.target=void\ selecionaMovimento(Movimento)
comment12.text=\r\n\ Seleciona\ um\ tipo\ de\ movimento\ de\ acordo\ com\ os\ dados\r\n\ especificados\ no\ objeto\ movimento,\ e\ ent\u00E3o\ efetua\ o\ movimento.\r\n\ \r\n\ @param\ movimento\ O\ objeto\ que\ cont\u00E9m\ os\ dados\ do\ movimento.\r\n
comment13.params=rei\ inimigo
comment13.target=boolean\ verificaPerigo(Rei,\ Peca)
comment13.text=\r\n\ Verifica\ se\ o\ rei\ pode\ ser\ comido\r\n\ por\ uma\ outra\ pe\u00E7a\ inimiga.\r\n\ \r\n\ @param\ rei\ O\ rei\ do\ jogador.\r\n\ @param\ inimigo\ A\ pe\u00E7a\ que\ pode\ est\u00E1\ amea\u00E7ando\r\n\ a\ v\u00EDtima.\r\n\ @return\ true\ se\ esta\ pe\u00E7a\ amea\u00E7ar\ o\ rei,\ false\r\n\ do\ contr\u00E1rio.\r\n
comment14.params=destino
comment14.target=Movimento\ pesquisaMovimentoTeste(Casa)
comment14.text=\r\n\ Obt\u00E9m\ um\ movimento\ da\ lista\ de\ possibilidades\r\n\ de\ acordo\ com\ o\ destino\ especificado,\ ou\ seja,\r\n\ um\ movimento\ que\ leve\ a\ pe\u00E7a\ para\ esse\ destino.\r\n\ Obs.\:\ para\ usar\ esse\ m\u00E9todo,\ \u00E9\ necess\u00E1rio\ \r\n\ selecionar\ uma\ pe\u00E7a\ antes.\r\n\ \r\n\ @param\ destino\ O\ destino\ do\ movimento.\r\n\ @return\ O\ movimento\ que\ leva\ ao\ destino\r\n\ especificado,\ ou\ null\ se\ o\ movimento\ for\r\n\ inv\u00E1lido.\r\n
comment15.params=xOrigem\ yOrigem\ xDestino\ yDestino
comment15.target=void\ movimentoDeTeste(int,\ int,\ int,\ int)
comment15.text=\r\n\ Move\ a\ pe\u00E7a\ das\ coordenadas\ origem\ especificadas,\ at\u00E9\ as\ coordenadas\r\n\ destino\ especificadas,\ sem\ fazer\ promo\u00E7\u00E3o,\ e\ nem\ evitar\ xeque.\r\n\ Obs.\:\ O\ movimento\ especificado\ deve\ ser\ v\u00E1lido\ segundo\ as\ regras,\r\n\ excetuando\ a\ regra\ do\ xeque.\r\n\ \r\n\ @param\ xOrigem\ A\ coordenada\ x\ da\ casa\ origem.\r\n\ @param\ yOrigem\ A\ coordenada\ y\ da\ casa\ origem.\r\n\ @param\ xOrigem\ A\ coordenada\ x\ da\ casa\ destino.\r\n\ @param\ yOrigem\ A\ coordenada\ y\ da\ casa\ destino.\r\n
comment16.params=peca
comment16.target=java.util.ArrayList\ protegeRei(Peca)
comment16.text=\r\n\ Remove\ todos\ os\ poss\u00EDveis\ movimentos\ de\ uma\ peca\ especificada\r\n\ que\ ameace\ o\ rei\ deste\ jogador,\ e\ ent\u00E3o\ retorna\ a\ lista\ filtrada\r\n\ das\ possibilidades.\r\n\ \r\n\ @return\ A\ lista\ de\ possibilidades\ da\ pe\u00E7a\ especificada,\r\n\ com\ os\ movimentos\ que\ colocam\ o\ rei\ em\ xeque\ removidos.\r\n
comment17.params=
comment17.target=void\ registraPassagemPorXeque()
comment17.text=\r\n\ Caso\ o\ rei\ seja\ em\ posto\ em\ xeque,\ registra\ essa\ ocorr\u00EAncia.\r\n
comment18.params=tipo
comment18.target=void\ transformarPeao(int)
comment18.text=\r\n\ Transforma\ a\ pe\u00E7a\ selecionada\ em\ uma\ pe\u00E7a\ especificada.\r\n\ Obs.\:\ esse\ m\u00E9todo\ s\u00F3\ deve\ ser\ usado\ quando\ a\ pe\u00E7a\ selecionada\r\n\ for\ um\ pe\u00E3o,\ e\ estiver\ na\ condi\u00E7\u00E3o\ correta\ para\ ser\ promovida.\r\n\ \r\n\ @param\ tipo\ O\ tipo\ da\ pe\u00E7a.\ Obs.\:\ Esse\ tipo\ deve\ ser\r\n\ especificado\ pelas\ constantes\ definidas\ na\ classe\r\n\ Peca.\ Para\ cancelar\ a\ transforma\u00E7\u00E3o,\ deve\ ser\ passado\ uma\r\n\ constante\ do\ tipo\ de\ tipo\ pe\u00E3o.\r\n
comment19.params=peca
comment19.target=void\ addPeca(Peca)
comment19.text=\r\n\ Adiciona\ uma\ pe\u00E7a\ \u00E0\ lista\ de\ pe\u00E7as\r\n\ do\ jogador.\r\n\ \r\n\ @param\ peca\ A\ pe\u00E7a\ a\ ser\ adicionada\ ao\ jogador.\r\n
comment2.params=
comment2.target=Rei\ pesquisaRei()
comment2.text=\r\n\ Obt\u00E9m\ o\ Rei\ do\ jogador.\r\n\ \r\n\ @return\ O\ rei\ deste\ jogador.\r\n
comment20.params=
comment20.target=boolean\ verificaXeque()
comment20.text=\r\n\ Informa\ se\ o\ rei\ deste\ jogador\ est\u00E1\ em\ xeque.\r\n\ \r\n\ @return\ true\ se\ o\ rei\ estiver\ em\ xeque,\ false\r\n\ do\ contr\u00E1rio.\r\n
comment21.params=peca
comment21.target=void\ removePeca(Peca)
comment21.text=\r\n\ Remove\ a\ pe\u00E7a\ designada\ da\ lista\ de\ pe\u00E7as\r\n\ do\ jogador.\r\n\ \r\n\ @param\ peca\ A\ pe\u00E7a\ a\ ser\ removida\ da\ lista.\r\n
comment22.params=
comment22.target=void\ ganhaVez()
comment22.text=\r\n\ Recebe\ o\ turno\r\n
comment23.params=
comment23.target=void\ perdeVez()
comment23.text=\r\n\ Perde\ o\ turno.\r\n
comment24.params=xPosition\ yPosition
comment24.target=boolean\ selecionaPeca(int,\ int)
comment24.text=\r\n\ Seleciona\ uma\ pe\u00E7a\ do\ jogador\ para\ ser\ movida,\r\n\ e\ informa\ a\ sele\u00E7\u00E3o\ foi\ v\u00E1lida.\r\n\ \r\n\ @param\ xPosition\ A\ posi\u00E7\u00E3o\ x\ da\ pe\u00E7a.\r\n\ @param\ yPosition\ A\ posi\u00E7\u00E3o\ y\ da\ pe\u00E7a.\r\n\ @return\ true\ se\ a\ pe\u00E7a\ selecionada\ for\ v\u00E1lida,\r\n\ false\ do\ contr\u00E1rio.\ \r\n
comment25.params=xDestino\ yDestino
comment25.target=boolean\ moverPeca(int,\ int)
comment25.text=\r\n\ Move\ a\ pe\u00E7a\ at\u00E9\ o\ destino\ designado,\ informa\ se\ o\ movimento\ foi\ v\u00E1lido,\r\n\ e\ passa\ a\ vez\ caso\ o\ movimento\ tenha\ sido\ v\u00E1lido.\ \r\n\ Obs.\:\ \u00E9\ necess\u00E1rio\ selecionar\ uma\ pe\u00E7a\ antes\ de\ mov\u00EA-la.\ Esta\ vers\u00E3o\ do\ m\u00E9todo\r\n\ "moverPeca"\ deve\ ser\ ultilizada\ para\ qualquer\ tipo\ de\ movimento,\ exceto\ movimentos\r\n\ de\ promo\u00E7\u00E3o.\r\n\ \r\n\ @param\ xDestino\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ destino\ da\ pe\u00E7a.\r\n\ @param\ yDestino\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ destino\ da\ pe\u00E7a.\r\n\ @return\ true\ se\ o\ movimento\ foi\ v\u00E1lido,\ false\ do\ contr\u00E1rio.\r\n
comment26.params=xDestino\ yDestino\ tipo
comment26.target=boolean\ moverPeca(int,\ int,\ int)
comment26.text=\r\n\ Move\ a\ pe\u00E7a\ at\u00E9\ o\ destino\ designado,\ transforma\ a\ pe\u00E7a\ no\ tipo\ especificado,\r\n\ e\ passa\ a\ vez\ caso\ o\ movimento\ n\u00E3o\ tenha\ sido\ cancelado.\r\n\ Obs.\:\ \u00E9\ necess\u00E1rio\ selecionar\ uma\ pe\u00E7a\ antes\ de\ mov\u00EA-la.\ Esta\ vers\u00E3o\ do\ m\u00E9todo\r\n\ "moverPeca"\ deve\ ser\ usada\ apenas\ para\ movimentos\ de\ promo\u00E7\u00E3o,\ de\ forma\ que\ antes\ \u00E9\r\n\ necess\u00E1rio\ verificar,\ se\ o\ movimento\ a\ ser\ feito\ \u00E9\ um\ movimento\ de\ promo\u00E7\u00E3o\ v\u00E1lido.\r\n\ \r\n\ @param\ xDestino\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ destino\ da\ pe\u00E7a.\r\n\ @param\ yDestino\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ destino\ da\ pe\u00E7a.\r\n\ @param\ tipo\ O\ tipo\ de\ pe\u00E7a\ a\ ser\ transformada\ a\ pe\u00E7a\ movida.\r\n\ Obs.\:\ Esse\ tipo\ deve\ ser\ especificado,\ usando\ as\ constantes\r\n\ de\ tipo\ da\ classe\ Peca,\ o\ tipo\ rei\ n\u00E3o\ pode\ ser\ escolhido.\r\n\ Caso\ deseje\ cancelar\ o\ movimento,\ deve\ ser\ passado\ um\ tipo\r\n\ pe\u00E3o\ como\ par\u00E2metro.\r\n\ @return\ true\ se\ o\ movimento\ de\ promo\u00E7\u00E3o\ foi\ concluido,\ false\r\n\ se\ foi\ cancelado.\r\n
comment27.params=xDestino\ yDestino
comment27.target=boolean\ verificaPromocao(int,\ int)
comment27.text=\r\n\ Informa\ se\ o\ movimento\ especificado,\ \u00E9\ um\ movimento\r\n\ de\ promo\u00E7\u00E3o\ v\u00E1lido.\r\n\ Obs.\:\ para\ usar\ este\ m\u00E9todo,\ \u00E9\ necess\u00E1rio\r\n\ selecionar\ uma\ pe\u00E7a\ antes.\r\n\ \r\n\ @return\ true\ se\ o\ movimento\ especificado,\ \u00E9\ um\r\n\ movimento\ de\ promo\u00E7\u00E3o\ v\u00E1lido,\ false\ do\ contr\u00E1rio.\r\n
comment28.params=xPosition\ yPosition
comment28.target=Peca\ getPeca(int,\ int)
comment28.text=\r\n\ Obt\u00E9m\ uma\ pe\u00E7a\ do\ jogador\ pelas\ coordenadas\ da\ casa\ dela.\r\n\ \r\n\ @param\ xPosition\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ da\ pe\u00E7a\ desejada.\r\n\ @param\ yPosition\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ da\ pe\u00E7a\ desejada.\r\n\ @return\ Uma\ pe\u00E7a\ do\ jogador,\ ou\ null\ caso\ as\ coordenadas\r\n\ n\u00E3o\ forem\ da\ casa\ de\ alguma\ pe\u00E7a\ do\ jogador.\r\n
comment29.params=
comment29.target=java.util.ArrayList\ getHistorico()
comment29.text=\r\n\ Obt\u00E9m\ o\ hist\u00F3rico\ de\ movimentos\ deste\ jogador.\r\n\ \r\n\ @return\ O\ hist\u00F3rico\ de\ movimentos\ deste\ jogador.\r\n
comment3.params=
comment3.target=void\ limitadorDeHistorico()
comment3.text=\r\n\ Limita\ o\ tamanho\ do\ hist\u00F3rico\ a\ no\ m\u00E1ximo\ 1000.\r\n
comment30.params=
comment30.target=Jogador\ getJogadorInimigo()
comment30.text=\r\n\ Obt\u00E9m\ o\ jogador\ advers\u00E1rio.\r\n\ \r\n\ @return\ O\ jogador\ advers\u00E1rio.\r\n
comment31.params=
comment31.target=int\ nPecas()
comment31.text=\r\n\ Obt\u00E9m\ o\ n\u00FAmero\ de\ pe\u00E7as\ atual\ do\ jogador.\r\n\ \r\n\ @return\ O\ n\u00FAmero\ de\ pe\u00E7as\ atual\ do\ jogador.\r\n
comment32.params=
comment32.target=java.lang.String\ getNome()
comment32.text=\r\n\ Obt\u00E9m\ o\ nome\ do\ jogador.\r\n\ \r\n\ @return\ O\ nome\ do\ jogador.\r\n\ Obs.\:\ para\ indentificar\ o\ jogador\r\n\ pelo\ nome,\ o\ nome\ retornado\ deve\r\n\ ser\ interpretado\ usando\ as\ constantes\r\n\ de\ nome\ da\ classe\ Jogador.\r\n
comment33.params=
comment33.target=boolean\ getMinhaVez()
comment33.text=\r\n\ Informa\ se\ \u00E9\ a\ vez\ do\ jogador.\r\n\ \r\n\ @return\ true\ caso\ seja\ a\ vez\ do\ jogador,\ false\ caso\ contr\u00E1rio.\r\n
comment34.params=
comment34.target=java.util.ArrayList\ getPecas()
comment34.text=\r\n\ Obt\u00E9m\ a\ lista\ de\ pe\u00E7as\ deste\ jogador.\r\n\ \r\n\ @return\ Um\ array\ list\ das\ pe\u00E7as\ deste\ jogador.\r\n
comment35.params=
comment35.target=int\ getNumeroDeJogadasPossiveis()
comment35.text=\r\n\ Obt\u00E9m\ o\ n\u00FAmero\ de\ jogadas\ poss\u00EDveis\ deste\ jogador\r\n\ no\ turno\ atual.\r\n\ \r\n\ @return\ O\ n\u00FAmero\ de\ jogadas\ poss\u00EDveis\ deste\ jogador\r\n\ no\ turno\ atual.\r\n
comment36.params=
comment36.target=java.util.ArrayList\ getMovimentos()
comment36.text=\r\n\ Obt\u00E9m\ os\ poss\u00EDveis\ movimentos\ da\ pe\u00E7a\ selecionada,\r\n\ excluindo\ qualquer\ movimento\ que\ deixe\ o\ rei\ em\ xeque.\r\n\ Obs.\:\ \u00E9\ necess\u00E1rio\ selecionar\ uma\ pe\u00E7a\ antes\ de\ usar\r\n\ este\ m\u00E9todo.\r\n\ \r\n\ @return\ A\ lista\ de\ possibilidades\ de\ movimentos\ da\r\n\ pe\u00E7a\ selecionada.\r\n
comment37.params=
comment37.target=boolean\ verificaPassagemPorXeque()
comment37.text=\r\n\ Verifica\ se\ o\ rei\ deste\ jogador\ passou\ por\ um\ xeque.\r\n\ \r\n\ @return\ true\ se\ o\ rei\ passou\ ou\ passa\ por\r\n\ um\ xeque,false\ do\ contr\u00E1rio.\r\n
comment38.params=
comment38.target=Jogo\ getJogo()
comment38.text=\r\n\ Obt\u00E9m\ o\ jogo\ atual.\r\n\ \r\n\ @return\ O\ jogo\ atual.\r\n
comment4.params=movimento
comment4.target=void\ addHistorico(Movimento)
comment4.text=\r\n\ Adiciona\ o\ movimento\ especificado\ ao\ hist\u00F3rico\ do\ jogador,\r\n\ guardando\ no\ m\u00E1ximo\ 1000\ movimentos,\ ap\u00F3s\ atingir\ esse\r\n\ limite\ os\ movimentos\ mais\ antigos\ ser\u00E3o\ descartados,\ para\r\n\ guardar\ os\ novos.\r\n\ \r\n\ @param\ movimento\ O\ \u00FAltimo\ movimento\ realizado.\r\n
comment5.params=destino
comment5.target=Movimento\ pesquisaMovimento(Casa)
comment5.text=\r\n\ Obt\u00E9m\ um\ movimento\ da\ lista\ de\ possibilidades\r\n\ de\ acordo\ com\ o\ destino\ especificado,\ ou\ seja,\r\n\ um\ movimento\ que\ leve\ a\ pe\u00E7a\ para\ esse\ destino.\r\n\ Obs.\:\ para\ usar\ esse\ m\u00E9todo,\ \u00E9\ necess\u00E1rio\ \r\n\ selecionar\ uma\ pe\u00E7a\ antes.\r\n\ \r\n\ @param\ destino\ O\ destino\ do\ movimento.\r\n\ @return\ O\ movimento\ que\ leva\ ao\ destino\r\n\ especificado,\ ou\ null\ se\ o\ movimento\ for\r\n\ inv\u00E1lido.\r\n
comment6.params=movimento
comment6.target=void\ movimentoDeAtaque(Movimento)
comment6.text=\r\n\ Move\ a\ pe\u00E7a\ segundo\ o\ movimento\ de\ ataque\r\n\ designado.\r\n\ \r\n\ @param\ movimento\ O\ objeto\ que\ cont\u00E9m\ as\ informa\u00E7\u00F5es\r\n\ do\ movimento\ a\ ser\ efetuado.\r\n
comment7.params=movimento
comment7.target=void\ movimentoComum(Movimento)
comment7.text=\r\n\ Move\ a\ pe\u00E7a\ segundo\ o\ movimento\ comum\r\n\ designado.\r\n\ \r\n\ @param\ movimento\ O\ objeto\ que\ cont\u00E9m\ as\ informa\u00E7\u00F5es\r\n\ do\ movimento\ a\ ser\ efetuado.\r\n
comment8.params=movimento
comment8.target=void\ movimentoRoque(Movimento)
comment8.text=\r\n\ Move\ o\ rei,\ e\ a\ torre\ correspondente,\ fazendo\ o\ movimento\r\n\ roque.\r\n\ \r\n\ @param\ movimento\ O\ objeto\ que\ cont\u00E9m\ as\ informa\u00E7\u00F5es\r\n\ do\ movimento\ a\ ser\ efetuado.\r\n
comment9.params=movimento
comment9.target=void\ movimentoEnPassant(Movimento)
comment9.text=\r\n\ Move\ o\ pe\u00E3o\ para\ comer\ uma\ pe\u00E3o\ que\ andou\ 2\r\n\ casas\ e\ parou\ ao\ seu\ lado,\ fazendo\ o\ movimento\r\n\ en\ passant.\r\n\ \r\n\ @param\ movimento\ O\ objeto\ que\ cont\u00E9m\ as\ informa\u00E7\u00F5es\r\n\ do\ movimento\ a\ ser\ efetuado.\ \r\n
numComments=39
