#BlueJ class context
comment0.target=Jogo
comment0.text=\r\n\ Classe\ principal\ do\ jogo.\r\n\ \r\n\ @author\ (Jo\u00E3o\ Hudson)\ \r\n\ @version\ (21/10/2018)\r\n
comment1.params=vsIA
comment1.target=Jogo(boolean)
comment1.text=\r\n\ Cria\ o\ jogo.\r\n
comment10.params=
comment10.target=void\ posicionador()
comment10.text=\r\n\ Posiciona\ as\ pe\u00E7as\ em\ suas\ respectivas\ casas.\r\n
comment11.params=
comment11.target=byte[]\ converterEmByte()
comment11.text=\r\n\ Grava\ o\ jogo\ no\ arquivo\ especificado.\r\n\ \r\n\ @param\ nomeArquivo\ O\ nome\ do\ arquivo\ onde\r\n\ se\ deseja\ salvar\ o\ jogo.\r\n\ @return\ true\ se\ a\ grava\u00E7\u00E3o\ foi\ bem-sucedida,\r\n\ false\ do\ contr\u00E1rio.\r\n
comment12.params=jogoEmByte
comment12.target=Jogo\ carregarJogo(byte[])
comment12.text=\r\n\ Obt\u00E9m\ o\ jogo\ salvo\ no\ arquivo\ especificado.\r\n\ \r\n\ @param\ O\ nome\ do\ arquivo\ no\ qual\ o\ jogo\r\n\ se\ encontra\ salvo.\r\n\ @return\ O\ jogo\ salvo.\r\n
comment13.params=
comment13.target=void\ atualizaJogadorAtual()
comment13.text=\r\n\ Atualiza\ o\ jogador\ atual(quem\ est\u00E1\ jogando\ neste\ momento),\r\n\ e\ o\ pr\u00F3ximo\ jogador(o\ pr\u00F3ximo\ a\ jogar).\r\n
comment14.params=
comment14.target=void\ verificaEmpate()
comment14.text=\r\n\ Verifica\ se\ houve\ empate,\ ent\u00E3o\ declara\ empate.\r\n\ Obs.\:\ esse\ m\u00E9todo\ s\u00F3\ deve\ ser\ usado\ ao\ t\u00E9rmino\r\n\ da\ partida.\r\n
comment15.params=
comment15.target=void\ verificaFimDeJogo()
comment15.text=\r\n\ Verifica\ se\ o\ jogo\ terminou,\ ent\u00E3o\ declara\ fim\ de\ jogo.\r\n\ Obs.\:\ este\ m\u00E9todo\ deve\ ser\ usado\ deve\ ser\ usado\ depois\ do\r\n\ movimento,\ e\ da\ atualiza\u00E7\u00E3o\ dos\ turnos.\r\n
comment16.params=
comment16.target=void\ atualizaTurno()
comment16.text=\r\n\ Atualiza\ o\ turno\ dos\ jogadores.\r\n
comment17.params=xOrigem\ yOrigem
comment17.target=boolean\ selecionaPeca(int,\ int)
comment17.text=\r\n\ Seleciona\ uma\ pe\u00E7a\ do\ jogador\ atual(que\ tem\ o\ turno\r\n\ neste\ momento)\ para\ ser\ movida,\ e\ informa\ se\ a\ \r\n\ pe\u00E7a\ selecionada\ \u00E9\ v\u00E1lida.\r\n\ \r\n\ @param\ xOrigem\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ origem\ da\r\n\ pe\u00E7a\ selecionada.\r\n\ @param\ yOrigem\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ origem\ da\r\n\ pe\u00E7a\ selecionada.\r\n\ @return\ true\ se\ a\ sele\u00E7\u00E3o\ for\ v\u00E1lida,\ false\ do\r\n\ contr\u00E1rio.\r\n
comment18.params=xDestino\ yDestino
comment18.target=boolean\ mover(int,\ int)
comment18.text=\r\n\ Move\ a\ pe\u00E7a\ selecionada\ do\ jogador\ atual(que\ tem\ o\ turno\ neste\ momento),\ e\ \r\n\ informa\ se\ o\ movimento\ foi\ v\u00E1lido\ ou\ n\u00E3o.\r\n\ Obs.\:\ \u00E9\ necess\u00E1rio\ selecionar\ uma\ pe\u00E7a\ antes\ de\ usar\ esse\ m\u00E9todo.\ Esta\ vers\u00E3o\ do\ \r\n\ m\u00E9todo\ "mover"\ deve\ ser\ usada\ para\ qualquer\ tipo\ de\ movimento,\ exceto\ movimentos\r\n\ de\ promo\u00E7\u00E3o.\r\n\ \r\n\ @param\ xDestino\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ destino\ da\ pe\u00E7a.\r\n\ @param\ yDestino\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ destino\ da\ pe\u00E7a.\r\n\ \r\n\ @return\ true\ se\ o\ movimento\ foi\ v\u00E1lido,\ false\ do\ contr\u00E1rio.\r\n
comment19.params=xDestino\ yDestino\ tipo
comment19.target=boolean\ mover(int,\ int,\ int)
comment19.text=\r\n\ Move\ a\ pe\u00E7a\ selecionada\ do\ jogador\ atual(que\ tem\ o\ turno\ neste\ momento),\ tranforma\r\n\ a\ pe\u00E7a\ no\ tipo\ especificado,\ e\ informa\ se\ o\ movimento\ foi\ conclu\u00EDdo\ ou\ cancelado.\r\n\ Obs.\:\ \u00E9\ necess\u00E1rio\ selecionar\ uma\ pe\u00E7a\ antes\ de\ usar\ esse\ m\u00E9todo.\ Esta\ vers\u00E3o\ do\ \r\n\ m\u00E9todo\ "mover"\ deve\ ser\ usada\ apenas\ para\ movimento\ de\ promo\u00E7\u00E3o,\ de\ forma\ que\ \u00E9\r\n\ necess\u00E1rio\ verificar\ antes,\ se\ o\ movimento\ especificado\ \u00E9\ um\ movimento\ de\ promo\u00E7\u00E3o\r\n\ v\u00E1lido.\r\n\ \r\n\ @param\ xDestino\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ destino\ da\ pe\u00E7a.\r\n\ @param\ yDestino\ A\ posi\u00E7\u00E3o\ y\ da\ casa\ destino\ da\ pe\u00E7a.\r\n\ @param\ tipo\ O\ tipo\ de\ pe\u00E7a\ a\ ser\ transformada\ a\ pe\u00E7a\ movida.\r\n\ Obs.\:\ Esse\ tipo\ deve\ ser\ especificado,\ usando\ as\ constantes\r\n\ de\ tipo\ da\ classe\ Peca,\ o\ tipo\ rei\ n\u00E3o\ pode\ ser\ escolhido.\r\n\ Caso\ deseje\ cancelar\ o\ movimento,\ deve\ ser\ passado\ um\ tipo\r\n\ pe\u00E3o\ como\ par\u00E2metro.\ \r\n\ @return\ true\ se\ o\ movimento\ conclu\u00EDdo,\ false\ se\ foi\ cancelado.\r\n
comment2.params=
comment2.target=void\ jogoComum()
comment20.params=
comment20.target=Movimento\ moverIA()
comment20.text=\r\n\ Faz\ a\ IA\ mover\ uma\ pe\u00E7a.\r\n\ Obs.\:\ este\ m\u00E9todo\ s\u00F3\ deve\ ser\ usado\r\n\ no\ modo\ de\ jogo\ vsIA,\ e\ deve\ ser\ usado\r\n\ sempre\ que\ for\ a\ vez\ da\ IA(jogador\ preto).\r\n\ Obs.\:\ o\ movimento\ da\ IA\ sempre\ ser\u00E1\ v\u00E1lido.\r\n\ \r\n\ @return\ o\ movimento\ feito\ pela\ IA,\ ou\ null\r\n\ caso\ a\ IA\ n\u00E3o\ tem\ movimento\ poss\u00EDvel,\ ou\ por\r\n\ mal\ uso\ do\ m\u00E9todo(usado\ no\ modo\ de\ jogo\ errado).\r\n
comment21.params=xDestino\ yDestino
comment21.target=boolean\ verificaPromocao(int,\ int)
comment21.text=\r\n\ Informa\ se\ o\ movimento\ especificado\ \u00E9\ um\r\n\ movimento\ de\ promo\u00E7\u00E3o\ v\u00E1lido.\r\n\ Obs.\:\ para\ usar\ este\ m\u00E9todo,\ \u00E9\ necess\u00E1rio\r\n\ selecionar\ uma\ pe\u00E7a\ antes.\r\n\ \r\n\ @return\ true\ se\ o\ movimento\ especificado\r\n\ for\ um\ movimento\ de\ promo\u00E7\u00E3o\ v\u00E1lido,\ false\r\n\ do\ contr\u00E1rio.\r\n
comment22.params=
comment22.target=Tabuleiro\ getTabuleiro()
comment22.text=\r\n\ Obt\u00E9m\ o\ tabuleiro\ do\ jogo.\r\n\ \r\n\ @return\ O\ tabuleiro\ do\ jogo.\r\n
comment23.params=
comment23.target=Jogador\ getJogadorAtual()
comment23.text=\r\n\ Obt\u00E9m\ o\ jogador\ atual\ do\ jogo.\r\n\ \r\n\ @return\ O\ jogador\ atual\ do\ jogo.\r\n
comment24.params=
comment24.target=Jogador\ getJogadorVencedor()
comment24.text=\r\n\ Obt\u00E9m\ o\ jogador\ vencedor\ do\ jogo.\r\n\ \r\n\ @return\ O\ jogador\ vencedor\ do\ jogo,\ \r\n\ ou\ null\ em\ caso\ de\ empate.\ \r\n
comment25.params=
comment25.target=Jogador\ getJogadorBranco()
comment25.text=\r\n\ Obt\u00E9m\ o\ jogador\ branco.\r\n\ \r\n\ @return\ O\ jogador\ branco.\r\n
comment26.params=
comment26.target=Jogador\ getJogadorPreto()
comment26.text=\r\n\ Obt\u00E9m\ o\ jogador\ preto.\r\n\ \r\n\ @return\ O\ jogador\ preto.\r\n
comment27.params=
comment27.target=boolean\ getFimDeJogo()
comment27.text=\r\n\ Informa\ se\ o\ jogo\ acabou.\r\n\ \r\n\ @return\ true\ se\ o\ jogo\ acabou,\ false\ do\ contr\u00E1rio.\r\n
comment28.params=
comment28.target=Jogo\ getCopia()
comment28.text=\r\n\ Obt\u00E9m\ uma\ c\u00F3pia\ do\ jogo\ atual.\r\n\ \r\n\ @return\ A\ c\u00F3pia\ do\ jogo\ atual.\r\n
comment29.params=
comment29.target=boolean\ salvarJogo()
comment29.text=\r\n\ Salva\ o\ jogo,\ e\ informa\ se\ o\ processo\ foi\ bem-sucedido.\r\n\ \r\n\ @return\ true\ se\ foi\ bem-sucedido,\ false\ do\ contr\u00E1rio.\r\n
comment3.params=
comment3.target=void\ jogoVsIA()
comment30.params=
comment30.target=Jogo\ carregarJogo()
comment30.text=\r\n\ Carrega\ o\ jogo\ salvo.\r\n\ \r\n\ @return\ O\ jogo\ salvo,\ ou\ null\ \r\n\ em\ caso\ de\ problemas\ ao\ acessar\r\n\ o\ jogo\ salvo.\ \r\n
comment4.params=x\ y
comment4.target=void\ posicionaPeao(int,\ int)
comment4.text=\r\n\ Posiciona\ um\ pe\u00E3o\ na\ casa\ especificada,\r\n\ se\ a\ casa\ for\ adequada.\r\n\ \r\n\ @param\ x\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ na\ qual\ se\ deseja\ posicionar\r\n\ o\ pe\u00E3o.\r\n\ @param\ y\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ na\ qual\ se\ deseja\ posicionar\r\n\ o\ pe\u00E3o.\r\n
comment5.params=x\ y
comment5.target=void\ posicionaTorre(int,\ int)
comment5.text=\r\n\ Posiciona\ uma\ torre\ na\ casa\ especificada,\r\n\ se\ a\ casa\ for\ adequada.\r\n\ \r\n\ @param\ x\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ na\ qual\ se\ deseja\ posicionar\r\n\ a\ torre.\r\n\ @param\ y\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ na\ qual\ se\ deseja\ posicionar\r\n\ a\ torre.\ \r\n
comment6.params=x\ y
comment6.target=void\ posicionaCavalo(int,\ int)
comment6.text=\r\n\ Posiciona\ um\ cavalo\ na\ casa\ especificada,\r\n\ se\ a\ casa\ for\ adequada.\r\n\ \r\n\ @param\ x\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ na\ qual\ se\ deseja\ posicionar\r\n\ o\ cavalo.\r\n\ @param\ y\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ na\ qual\ se\ deseja\ posicionar\r\n\ o\ cavalo.\ \r\n
comment7.params=x\ y
comment7.target=void\ posicionaBispo(int,\ int)
comment7.text=\r\n\ Posiciona\ um\ bispo\ na\ casa\ especificada,\r\n\ se\ a\ casa\ for\ adequada.\r\n\ \r\n\ @param\ x\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ na\ qual\ se\ deseja\ posicionar\r\n\ o\ bispo.\r\n\ @param\ y\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ na\ qual\ se\ deseja\ posicionar\r\n\ o\ bispo.\ \r\n
comment8.params=x\ y
comment8.target=void\ posicionaDama(int,\ int)
comment8.text=\r\n\ Posiciona\ uma\ dama\ na\ casa\ especificada,\r\n\ se\ a\ casa\ for\ adequada.\r\n\ \r\n\ @param\ x\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ na\ qual\ se\ deseja\ posicionar\r\n\ a\ dama.\r\n\ @param\ y\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ na\ qual\ se\ deseja\ posicionar\r\n\ a\ dama.\ \r\n
comment9.params=x\ y
comment9.target=void\ posicionaRei(int,\ int)
comment9.text=\r\n\ Posiciona\ um\ rei\ na\ casa\ especificada,\r\n\ se\ a\ casa\ for\ adequada.\r\n\ \r\n\ @param\ x\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ na\ qual\ se\ deseja\ posicionar\r\n\ o\ rei.\r\n\ @param\ y\ A\ posi\u00E7\u00E3o\ x\ da\ casa\ na\ qual\ se\ deseja\ posicionar\r\n\ o\ rei.\ \r\n
numComments=31
