#BlueJ class context
comment0.target=Movimento
comment0.text=\r\n\ Descri\u00E7\u00E3o\:\ Um\ objeto\ que\ guarda\ dados\ de\ movimento\r\n\ da\ pe\u00E7a.\r\n\ \r\n\ @author\ (Jo\u00E3o\ Hudson)\ \r\n\ @version\ (12/10/2018)\r\n
comment1.params=origem\ destino\ tipo
comment1.target=Movimento(Casa,\ Casa,\ int)
comment1.text=\r\n\ Cria\ um\ objeto\ que\ guarda\ informa\u00E7\u00F5es\ de\ um\ movimento.\r\n\ \r\n\ @param\ origem\ A\ casa\ origem\ da\ pe\u00E7a.\r\n\ @param\ destino\ A\ casa\ destino\ da\ pe\u00E7a.\r\n\ @param\ tipo\ O\ tipo\ de\ movimento.\r\n
comment10.params=
comment10.target=Casa\ getDestinoTorre()
comment10.text=\r\n\ Obt\u00E9m\ a\ casa\ destino\ da\ torre\ do\ movimento\ roque.\r\n\ \r\n\ @return\ A\ casa\ destino\ da\ torre\ do\ roque,\ ou\ null\r\n\ caso\ o\ movimento\ n\u00E3o\ seja\ roque.\r\n
comment2.params=
comment2.target=Casa\ localizaPeao()
comment2.text=\r\n\ Localiza\ a\ casa\ do\ pe\u00E3o\ alvo\ do\ movimento\r\n\ en\ passant.\r\n\ \r\n\ @return\ A\ casa\ do\ pe\u00E3o\ alvo\ do\ movimento\ en\ passant,\r\n\ ou\ null\ se\ o\ movimenton\ n\u00E3o\ for\ desse\ tipo.\r\n
comment3.params=
comment3.target=Casa\ localizaTorre()
comment3.text=\r\n\ Localiza\ a\ casa\ origem\ da\ torre\ do\ movimento\ roque.\r\n\ \r\n\ @return\ A\ casa\ origem\ da\ torre\ do\ roque.\r\n
comment4.params=
comment4.target=Casa\ localizaDestinoTorre()
comment4.text=\r\n\ Localiza\ o\ destino\ da\ torre\ do\ movimento\ roque.\r\n\ \r\n\ @return\ A\ casa\ destino\ da\ torre\ do\ roque.\r\n
comment5.params=
comment5.target=Casa\ getDestino()
comment5.text=\r\n\ Obt\u00E9m\ a\ casa\ destino\ da\ pe\u00E7a.\r\n\ \r\n\ @return\ A\ casa\ destino\ da\ pe\u00E7a.\r\n
comment6.params=
comment6.target=Casa\ getOrigem()
comment6.text=\r\n\ Obt\u00E9m\ a\ casa\ origem\ da\ pe\u00E7a.\r\n\ \r\n\ @return\ A\ casa\ origem\ da\ pe\u00E7a.\r\n
comment7.params=
comment7.target=int\ getTipo()
comment7.text=\r\n\ Obt\u00E9m\ o\ tipo\ do\ movimento.\r\n\ \r\n\ @return\ O\ tipo\ do\ movimento.\r\n
comment8.params=
comment8.target=Casa\ getCasaAlvo()
comment8.text=\r\n\ Obt\u00E9m\ a\ casa\ da\ pe\u00E7a\ alvo.\r\n\ \r\n\ @return\ A\ casa\ da\ pe\u00E7a\ alvo,\ ou\ null\ caso\r\n\ o\ movimento\ seja\ passivo.\r\n
comment9.params=
comment9.target=Casa\ getCasaTorre()
comment9.text=\r\n\ Obt\u00E9m\ a\ casa\ da\ torre\ do\ movimento\ roque.\r\n\ \r\n\ @return\ A\ casa\ da\ torre\ do\ roque,\ ou\ null\r\n\ caso\ o\ movimento\ n\u00E3o\ seja\ roque.\r\n
numComments=11
