#BlueJ package file
dependency1.from=TabuleiroGUI
dependency1.to=JanelaPrincipal
dependency1.type=UsesDependency
dependency10.from=Casa
dependency10.to=Tabuleiro
dependency10.type=UsesDependency
dependency11.from=Casa
dependency11.to=Peca
dependency11.type=UsesDependency
dependency12.from=Torre
dependency12.to=Casa
dependency12.type=UsesDependency
dependency13.from=Torre
dependency13.to=Jogador
dependency13.type=UsesDependency
dependency14.from=Torre
dependency14.to=Tabuleiro
dependency14.type=UsesDependency
dependency15.from=Torre
dependency15.to=Movimento
dependency15.type=UsesDependency
dependency16.from=Peca
dependency16.to=Jogador
dependency16.type=UsesDependency
dependency17.from=Peca
dependency17.to=Casa
dependency17.type=UsesDependency
dependency18.from=Peca
dependency18.to=Movimento
dependency18.type=UsesDependency
dependency19.from=Peca
dependency19.to=Tabuleiro
dependency19.type=UsesDependency
dependency2.from=TabuleiroGUI
dependency2.to=CasaGUI
dependency2.type=UsesDependency
dependency20.from=Dama
dependency20.to=Casa
dependency20.type=UsesDependency
dependency21.from=Dama
dependency21.to=Jogador
dependency21.type=UsesDependency
dependency22.from=Dama
dependency22.to=Tabuleiro
dependency22.type=UsesDependency
dependency23.from=Dama
dependency23.to=Movimento
dependency23.type=UsesDependency
dependency24.from=Cavalo
dependency24.to=Casa
dependency24.type=UsesDependency
dependency25.from=Cavalo
dependency25.to=Jogador
dependency25.type=UsesDependency
dependency26.from=Cavalo
dependency26.to=Movimento
dependency26.type=UsesDependency
dependency27.from=Cavalo
dependency27.to=Tabuleiro
dependency27.type=UsesDependency
dependency28.from=Bispo
dependency28.to=Casa
dependency28.type=UsesDependency
dependency29.from=Bispo
dependency29.to=Jogador
dependency29.type=UsesDependency
dependency3.from=TabuleiroGUI
dependency3.to=Jogo
dependency3.type=UsesDependency
dependency30.from=Bispo
dependency30.to=Tabuleiro
dependency30.type=UsesDependency
dependency31.from=Bispo
dependency31.to=Movimento
dependency31.type=UsesDependency
dependency32.from=CasaGUI
dependency32.to=TabuleiroGUI
dependency32.type=UsesDependency
dependency33.from=CasaGUI
dependency33.to=Peca
dependency33.type=UsesDependency
dependency34.from=Jogo
dependency34.to=Jogador
dependency34.type=UsesDependency
dependency35.from=Jogo
dependency35.to=Tabuleiro
dependency35.type=UsesDependency
dependency36.from=Jogo
dependency36.to=JogadorIA
dependency36.type=UsesDependency
dependency37.from=Jogo
dependency37.to=Casa
dependency37.type=UsesDependency
dependency38.from=Jogo
dependency38.to=Peao
dependency38.type=UsesDependency
dependency39.from=Jogo
dependency39.to=Torre
dependency39.type=UsesDependency
dependency4.from=TabuleiroGUI
dependency4.to=Tabuleiro
dependency4.type=UsesDependency
dependency40.from=Jogo
dependency40.to=Cavalo
dependency40.type=UsesDependency
dependency41.from=Jogo
dependency41.to=Bispo
dependency41.type=UsesDependency
dependency42.from=Jogo
dependency42.to=Dama
dependency42.type=UsesDependency
dependency43.from=Jogo
dependency43.to=Rei
dependency43.type=UsesDependency
dependency44.from=Jogo
dependency44.to=Peca
dependency44.type=UsesDependency
dependency45.from=Jogador
dependency45.to=Peca
dependency45.type=UsesDependency
dependency46.from=Jogador
dependency46.to=Movimento
dependency46.type=UsesDependency
dependency47.from=Jogador
dependency47.to=Tabuleiro
dependency47.type=UsesDependency
dependency48.from=Jogador
dependency48.to=Jogo
dependency48.type=UsesDependency
dependency49.from=Jogador
dependency49.to=Rei
dependency49.type=UsesDependency
dependency5.from=TabuleiroGUI
dependency5.to=Casa
dependency5.type=UsesDependency
dependency50.from=Jogador
dependency50.to=Casa
dependency50.type=UsesDependency
dependency51.from=Jogador
dependency51.to=Peao
dependency51.type=UsesDependency
dependency52.from=JogadorIA
dependency52.to=Movimento
dependency52.type=UsesDependency
dependency53.from=JogadorIA
dependency53.to=Jogo
dependency53.type=UsesDependency
dependency54.from=JogadorIA
dependency54.to=Tabuleiro
dependency54.type=UsesDependency
dependency55.from=JogadorIA
dependency55.to=Casa
dependency55.type=UsesDependency
dependency56.from=JogadorIA
dependency56.to=Peca
dependency56.type=UsesDependency
dependency57.from=Rei
dependency57.to=Casa
dependency57.type=UsesDependency
dependency58.from=Rei
dependency58.to=Jogador
dependency58.type=UsesDependency
dependency59.from=Rei
dependency59.to=Tabuleiro
dependency59.type=UsesDependency
dependency6.from=TabuleiroGUI
dependency6.to=Peca
dependency6.type=UsesDependency
dependency60.from=Rei
dependency60.to=Movimento
dependency60.type=UsesDependency
dependency61.from=Peao
dependency61.to=Movimento
dependency61.type=UsesDependency
dependency62.from=Peao
dependency62.to=Casa
dependency62.type=UsesDependency
dependency63.from=Peao
dependency63.to=Jogador
dependency63.type=UsesDependency
dependency64.from=Peao
dependency64.to=Torre
dependency64.type=UsesDependency
dependency65.from=Peao
dependency65.to=Cavalo
dependency65.type=UsesDependency
dependency66.from=Peao
dependency66.to=Bispo
dependency66.type=UsesDependency
dependency67.from=Peao
dependency67.to=Dama
dependency67.type=UsesDependency
dependency68.from=Peao
dependency68.to=Tabuleiro
dependency68.type=UsesDependency
dependency69.from=JanelaPrincipal
dependency69.to=Jogo
dependency69.type=UsesDependency
dependency7.from=Tabuleiro
dependency7.to=Casa
dependency7.type=UsesDependency
dependency70.from=JanelaPrincipal
dependency70.to=CasaGUI
dependency70.type=UsesDependency
dependency71.from=JanelaPrincipal
dependency71.to=Movimento
dependency71.type=UsesDependency
dependency72.from=JanelaPrincipal
dependency72.to=EfeitosSonoros
dependency72.type=UsesDependency
dependency73.from=JanelaPrincipal
dependency73.to=Jogador
dependency73.type=UsesDependency
dependency74.from=JanelaPrincipal
dependency74.to=Casa
dependency74.type=UsesDependency
dependency75.from=JanelaPrincipal
dependency75.to=Tabuleiro
dependency75.type=UsesDependency
dependency76.from=JanelaPrincipal
dependency76.to=Peca
dependency76.type=UsesDependency
dependency77.from=JanelaPrincipal
dependency77.to=TabuleiroGUI
dependency77.type=UsesDependency
dependency8.from=Movimento
dependency8.to=Casa
dependency8.type=UsesDependency
dependency9.from=Movimento
dependency9.to=Tabuleiro
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=499
package.divider.horizontal=0.5995260663507109
package.divider.vertical=0.8446069469835467
package.editor.height=455
package.editor.width=731
package.editor.x=368
package.editor.y=61
package.frame.height=647
package.frame.width=880
package.numDependencies=77
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=310
target10.height=50
target10.name=JanelaPrincipal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=20
target11.height=50
target11.name=Peca
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=500
target11.y=200
target12.height=50
target12.name=Rei
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=610
target12.y=200
target13.height=50
target13.name=Bispo
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=380
target13.y=280
target14.height=50
target14.name=Jogador
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=270
target14.y=320
target15.height=50
target15.name=Torre
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=600
target15.y=130
target16.height=50
target16.name=Tabuleiro
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=360
target16.y=20
target17.height=50
target17.name=TabuleiroGUI
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=20
target17.y=220
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=280
target3.height=50
target3.name=JogadorIA
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=370
target4.height=50
target4.name=EfeitosSonoros
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=20
target5.height=50
target5.name=Cavalo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=200
target6.height=50
target6.name=Jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=180
target7.height=50
target7.name=Movimento
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=460
target7.y=350
target8.height=50
target8.name=Dama
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=120
target9.height=50
target9.name=Casa
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=100
