#BlueJ class context
comment0.target=Peao
comment0.text=\r\n\ Os\ pe\u00F5es\ se\ movem\ somente\ para\ frente,\ uma\ casa\ por\ vez.\ Com\ exce\u00E7\u00E3o\ do\ primeiro\ movimento\ no\ qual\ ele\ pode\ se\ mover\ 2\ casas\ para\ frente.\r\n\ \r\n\ @author\ (Emmanuella\ Faustino\ Albuquerque)\ \r\n\ @version\ (05/10/2018)\r\n
comment1.params=casa\ jogador\ tipo
comment1.target=Peao(Casa,\ Jogador,\ int)
comment10.params=origem
comment10.target=void\ verificaDestinoPuladoBranco(Casa)
comment10.text=\r\n\ Verifica\ se\ o\ destinoPulado\ do\ pe\u00E3o\ branco\ n\u00E3o\ tem\ pe\u00E7a,\ se\ n\u00E3o\ tiver\ movimento\ \u00E9\ v\u00E1lido\ e\ \u00E9\ adicionado\ na\ lista\ de\ movimentos.\r\n\ @param\ origem,\ casa\ onde\ a\ pe\u00E7a\ se\ encontra\ atualmente.\r\n
comment11.params=origem
comment11.target=void\ verificaDestinoPuladoPreto(Casa)
comment11.text=\r\n\ Verifica\ se\ o\ destinoPulado\ do\ pe\u00E3o\ preto\ n\u00E3o\ tem\ pe\u00E7a,\ se\ n\u00E3o\ tiver\ movimento\ \u00E9\ v\u00E1lido\ e\ \u00E9\ adicionado\ na\ lista\ de\ movimentos.\r\n\ @param\ origem,\ casa\ onde\ a\ pe\u00E7a\ se\ encontra\ atualmente.\r\n
comment12.params=origem
comment12.target=void\ adicionaPrimeiroMovimentoBranco(Casa)
comment12.text=\r\n\ Adiciona\ o\ movimento\ de\ 2\ casas,\ quando\ poss\u00EDvel,\ na\ lista\ de\ movimentos.\r\n\ @param\ origem,\ casa\ onde\ a\ pe\u00E7a\ se\ encontra\ atualmente.\r\n
comment13.params=origem
comment13.target=void\ adicionaPrimeiroMovimentoPreto(Casa)
comment13.text=\r\n\ Adiciona\ o\ movimento\ de\ 2\ casas,\ quando\ poss\u00EDvel,\ na\ lista\ de\ movimentos.\r\n\ @param\ origem,\ casa\ onde\ a\ pe\u00E7a\ se\ encontra\ atualmente.\r\n
comment14.params=
comment14.target=void\ verificaPraCima()
comment14.text=\r\n\ Verifica\ se\ o\ movimento\ normal/para\ cima\ do\ pe\u00E3o\ \u00E9\ v\u00E1lido\ e\ adiciona\ na\ lista\ de\ movimentos\ se\ for.\r\n
comment15.params=
comment15.target=void\ verificaNordeste()
comment15.text=\r\n\ Verifica\ se\ o\ movimento\ diaginal(nordeste)/para\ comer\ do\ pe\u00E3o\ branco\ \u00E9\ v\u00E1lido\ e\ adiciona\ na\ lista\ de\ movimentos\ se\ for.\r\n
comment16.params=
comment16.target=void\ verificaNoroeste()
comment16.text=\r\n\ Verifica\ se\ o\ movimento\ diaginal(noroeste)/para\ comer\ do\ pe\u00E3o\ branco\ \u00E9\ v\u00E1lido\ e\ adiciona\ na\ lista\ de\ movimentos\ se\ for.\r\n
comment17.params=
comment17.target=void\ verificaSudoeste()
comment17.text=\r\n\ Verifica\ se\ o\ movimento\ diaginal(sudoeste)/para\ comer\ do\ pe\u00E3o\ preto\ \u00E9\ v\u00E1lido\ e\ adiciona\ na\ lista\ de\ movimentos\ se\ for.\r\n
comment18.params=
comment18.target=void\ verificaSudeste()
comment18.text=\r\n\ Verifica\ se\ o\ movimento\ diaginal(sudeste)/para\ comer\ do\ pe\u00E3o\ preto\ \u00E9\ v\u00E1lido\ e\ adiciona\ na\ lista\ de\ movimentos\ se\ for.\r\n
comment19.params=
comment19.target=void\ enPassant()
comment19.text=\r\n\ Adiciona\ se\ poss\u00EDvel,\ o\ movimento\ en\ Passant\ na\ lista\ de\ movimentos\ v\u00E1lidos.\ \r\n\ Caso,\ tais\ pe\u00E7as\ estejam\ na\ 5\u00B0\ fileira\ de\ casas\ em\ rela\u00E7\u00E3o\ ao\ jogador.\r\n
comment2.params=
comment2.target=void\ analisaMovimentos()
comment2.text=\r\n\ Analisa\ os\ movimentos\ poss\u00EDveis.\r\n
comment20.params=
comment20.target=void\ adicionaPassantEsquerdoBranca()
comment20.text=\r\n\ Adiciona\ o\ passant\ no\ lado\ esquerdo\ do\ pe\u00E3o\ branco,\ se\ poss\u00EDvel.\r\n
comment21.params=
comment21.target=void\ adicionaPassantEsquerdoPreta()
comment21.text=\r\n\ Adiciona\ o\ passant\ no\ lado\ esquerdo\ do\ pe\u00E3o\ preto,\ se\ poss\u00EDvel.\r\n
comment22.params=
comment22.target=void\ adicionaPassantDireitoBranca()
comment22.text=\r\n\ Adiciona\ o\ passant\ no\ lado\ direito\ do\ pe\u00E3o\ branco,\ se\ poss\u00EDvel.\r\n
comment23.params=
comment23.target=void\ adicionaPassantDireitoPreta()
comment23.text=\r\n\ Adiciona\ o\ passant\ no\ lado\ direito\ do\ pe\u00E3o\ preto,\ se\ poss\u00EDvel.\r\n
comment24.params=destino
comment24.target=void\ adicionaPossiveisMovimentos(Casa)
comment24.text=\r\n\ Adiciona\ poss\u00EDveis\ movimentos\ de\ acordo\ com\ o\ destino;\r\n\ @param\ destino,\ casa\ para\ onde\ a\ pe\u00E7a\ ir\u00E1\ se\ mover.\r\n
comment25.params=origem\ destino
comment25.target=boolean\ seMovimentoTransformar(Casa,\ Casa)
comment25.text=\r\n\ Verifica\ se\ \u00E9\ poss\u00EDvel\ transformar\ dada\ a\ localiza\u00E7\u00E3o\ da\ pe\u00E7a.\r\n\ @param\ origem,\ casa\ onde\ a\ pe\u00E7a\ se\ encontra\ atualmente.\r\n\ @param\ destino,\ casa\ para\ onde\ a\ pe\u00E7a\ ir\u00E1\ se\ mover.\r\n\ @return\ true,\ verdade\ se\ extremidade\ y\ \=\ 7\ tem\ um\ pe\u00E3o\ branco\ \r\n\ ou\ se\ extremidade\ y\ \=\ 0\ tem\ um\ pe\u00E3o\ preto.\r\n
comment26.params=
comment26.target=java.util.ArrayList\ getMovimentos()
comment26.text=\r\n\ Pega\ os\ movimentos\ poss\u00EDveis\ da\ pe\u00E7a\ atual.\r\n
comment3.params=tipoDaPeca
comment3.target=void\ transformar(int)
comment3.text=\r\n\ Tansforma\ o\ pe\u00E3o\ ao\ chegar\ nas\ extremidades.\r\n
comment4.params=tipoDaPeca
comment4.target=void\ transformarPeaoPreto(int)
comment4.text=\r\n\ Transforma\ o\ pe\u00E3o\ preto,\ dado\ o\ tipo\ de\ pe\u00E7a\ escolhido\ pelo\ jogador.\r\n\ Caso\ deseje\ cancelar\ a\ transforma\u00E7\u00E3o\ \u00E9\ passado\ como\ par\u00E2metro\ o\ tipo\ pe\u00E3o.\r\n\ @param\ tipoDaPeca,\ defini\u00E7\u00E3o\ do\ tipo\ int\ da\ pe\u00E7a.\r\n
comment5.params=tipoDaPeca
comment5.target=void\ transformarPeaoBranco(int)
comment5.text=\r\n\ Transforma\ o\ pe\u00E3o\ branco,\ dado\ o\ tipo\ de\ pe\u00E7a\ escolhido\ pelo\ jogador.\r\n\ Caso\ deseje\ cancelar\ a\ transforma\u00E7\u00E3o\ \u00E9\ passado\ como\ par\u00E2metro\ o\ tipo\ pe\u00E3o.\r\n\ @param\ tipoDaPeca,\ defini\u00E7\u00E3o\ do\ tipo\ int\ da\ pe\u00E7a.\r\n
comment6.params=
comment6.target=boolean\ verificaLadoEsquerdo()
comment6.text=\r\n\ Verifica\ se\ o\ movimento\ pra\ o\ lado\ esquerdo/\ horizontal\ \u00E9\ v\u00E1lido\ e\ adiciona\ na\ lista\ de\ movimentos\ se\ for.\r\n
comment7.params=destino
comment7.target=boolean\ analisaUltimoMovimentoPassant(Casa)
comment7.text=\r\n\ Analisa\ o\ \u00FAltimo\ movimento\ do\ jogador,\ dado\ o\ hist\u00F3rico\ de\ movimentos.\r\n\ @param\ destino,\ destino\ onde\ a\ pe\u00E7a\ alvo\ do\ movimento\ passant\ se\ encontra.\r\n\ @return\ true,\ retorna\ verdade\ se\ o\ \u00FAltimo\ movimento\ do\ advers\u00E1rio\ foi\ um\ \r\n\ movimento\ duplo,\ pois\ o\ destino\ especificado\ em\ verificaLadoEsquerdo()\ ||\ \r\n\ verificaLadoDireito()\ \u00E9\ o\ destino\ da\ pe\u00E7a\ alvo.\r\n
comment8.params=
comment8.target=boolean\ verificaLadoDireito()
comment8.text=\r\n\ Verifica\ se\ o\ movimento\ pra\ o\ lado\ direito/\ horizontal\ \u00E9\ v\u00E1lido\ e\ adiciona\ na\ lista\ de\ movimentos\ se\ for.\r\n
comment9.params=
comment9.target=void\ verificaPrimeiroMovimento()
comment9.text=\r\n\ Verifica\ se\ o\ primeiro\ movimento\ \u00E9\ v\u00E1lido\ e\ adiciona\ na\ lista\ de\ movimentos\ se\ for.\r\n
numComments=27
