#BlueJ class context
comment0.target=Peca
comment0.text=\r\n\ Descri\u00E7\u00E3o\:\ Pe\u00E7a\ gen\u00E9rica\ do\ jogo,\ a\ qual\ \u00E9\ base\ para\r\n\ cria\u00E7\u00E3o\ das\ outras\ pe\u00E7as\ do\ jogo.\r\n\ \r\n\ @author\ (Jo\u00E3o\ Hudson)\ \r\n\ @version\ (09/10/2018)\r\n
comment1.params=casa\ jogador\ tipo
comment1.target=Peca(Casa,\ Jogador,\ int)
comment1.text=\r\n\ Construtor\ base\ para\ cria\u00E7\u00E3o\ das\ demais\ pe\u00E7as\ do\ jogo\:\r\n\ cria\ uma\ pe\u00E7a,\ posiciona\ em\ sua\ casa,\ e\ a\ envia\ para\ \r\n\ seu\ jogador.\r\n\ \r\n\ @param\ casa\ A\ casa\ da\ pe\u00E7a.\r\n\ @param\ jogador\ O\ jogador\ propriet\u00E1rio\ da\ pe\u00E7a.\r\n\ @param\ tipo\ O\ tipo\ da\ pe\u00E7a.\r\n
comment10.params=
comment10.target=Casa\ getCasa()
comment10.text=\r\n\ Retorna\ a\ casa\ desta\ pe\u00E7a.\r\n\ \r\n\ @return\ A\ casa\ desta\ pe\u00E7a.\r\n
comment11.params=
comment11.target=int\ getTipo()
comment11.text=\r\n\ Retorna\ o\ tipo\ desta\ pe\u00E7a.\r\n\ \r\n\ @return\ O\ tipo\ desta\ pe\u00E7a.\r\n
comment2.params=destino
comment2.target=void\ mover(Casa)
comment2.text=\r\n\ Move\ a\ pe\u00E7a.\r\n\ \r\n\ @param\ destino\ A\ casa\ destino\ para\ onde\ a\ pe\u00E7a\ deve\ ser\ movida.\r\n
comment3.params=
comment3.target=int\ getNumeroDeMovimentos()
comment3.text=\r\n\ Obt\u00E9m\ o\ n\u00FAmero\ de\ movimentos\ desta\ pe\u00E7a,\ ou\ seja,\r\n\ quantas\ vezes\ ela\ se\ moveu.\r\n\ \r\n\ @return\ O\ n\u00FAmero\ de\ movimentos\ desta\ pe\u00E7a.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getMovimentos()
comment4.text=\r\n\ Obt\u00E9m\ uma\ lista\ de\ movimentos\ poss\u00EDveis\ desta\ pe\u00E7a.\r\n\ Obs.\:\ esta\ lista\ pode\ incluir\ movimentos\ que\ deixe\r\n\ o\ rei\ em\ xeque.\r\n\ \r\n\ @return\ A\ lista\ de\ movimentos\ poss\u00EDveis\ desta\ pe\u00E7a.\r\n
comment5.params=x\ y
comment5.target=boolean\ verificaInimigo(int,\ int)
comment5.text=\r\n\ Verifica\ se\ a\ pe\u00E7a\ correspondente\ as\ coordenadas\r\n\ especificadas,\ \u00E9\ uma\ pe\u00E7a\ inimiga\:\r\n\ \r\n\ @param\ A\ posi\u00E7\u00E3o\ X\ \ da\ casa\ dessa\ pe\u00E7a.\r\n\ @param\ A\ posi\u00E7\u00E3o\ Y\ \ da\ casa\ dessa\ pe\u00E7a.\r\n\ \r\n\ @return\ true\ em\ caso\ da\ pe\u00E7a\ ser\ uma\ pe\u00E7a\ inimiga,\r\n\ e\ false\ do\ contr\u00E1rio.\r\n
comment6.params=casa
comment6.target=boolean\ verificaInimigo(Casa)
comment6.text=\r\n\ Verifica\ se\ a\ pe\u00E7a\ correspondente\ a\ casa\ \r\n\ especificada,\ \u00E9\ uma\ pe\u00E7a\ inimiga.\r\n\ \r\n\ @param\ casa\ A\ casa\ da\ pe\u00E7a.\r\n\ \r\n\ @return\ true\ em\ caso\ da\ pe\u00E7a\ ser\ uma\ pe\u00E7a\ inimiga,\r\n\ e\ false\ do\ contr\u00E1rio.\r\n
comment7.params=peca
comment7.target=boolean\ verificaInimigo(Peca)
comment7.text=\r\n\ Verifica\ se\ a\ pe\u00E7a\ especificada\ \u00E9\ uma\ pe\u00E7a\r\n\ inimiga.\r\n\ \r\n\ @param\ peca\ A\ pe\u00E7a\ a\ ser\ verificada.\r\n\ \r\n\ @return\ true\ em\ caso\ da\ pe\u00E7a\ ser\ uma\ pe\u00E7a\ inimiga,\r\n\ e\ false\ do\ contr\u00E1rio.\r\n
comment8.params=
comment8.target=void\ descartar()
comment8.text=\r\n\ Descarta\ esta\ pe\u00E7a.\r\n
comment9.params=
comment9.target=Jogador\ getJogador()
comment9.text=\r\n\ Retorna\ o\ jogador\ desta\ pe\u00E7a.\r\n\ \r\n\ @return\ O\ jogador\ desta\ pe\u00E7a.\r\n
numComments=12
