#BlueJ class context
comment0.target=Rei
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Rei\ aqui.\r\n\ \r\n\ @author\ (Emmanuella\ Faustino\ Albuquerque)\ \r\n\ @version\ (05/10/2018)\r\n
comment1.params=casa\ jogador\ tipo
comment1.target=Rei(Casa,\ Jogador,\ int)
comment10.params=
comment10.target=void\ verificaPraCima()
comment10.text=\r\n\ Verifica\ se\ o\ movimento\ pra\ cima/\ vertical\ \u00E9\ v\u00E1lido\ e\ adiciona\ na\ lista\ de\ movimentos\ se\ for.\r\n
comment11.params=
comment11.target=void\ verificaRoque()
comment11.text=\r\n\ Adiciona\ o\ movimento\ roque\ na\ lista\ de\ movimentos\ caso\ poss\u00EDvel.\r\n
comment12.params=
comment12.target=void\ roquePequeno()
comment12.text=\r\n\ Roque\ pequeno,\ aquele\ dado\ entre\ a\ menor\ dist\u00E2ncia\ entre\ o\ rei\ e\ a\ torre.\r\n\ Adiciona\ o\ movimento\ do\ roque\ pequeno,\ caso\ as\ determina\u00E7\u00F5es\ sejam\ verdadeiras.\r\n
comment13.params=
comment13.target=void\ roqueGrande()
comment13.text=\r\n\ Roque\ grande,\ aquele\ dado\ entre\ a\ maior\ dist\u00E2ncia\ entre\ o\ rei\ e\ a\ torre.\r\n\ Adiciona\ o\ movimento\ do\ roque\ grande,\ caso\ as\ determina\u00E7\u00F5es\ sejam\ verdadeiras.\r\n
comment14.params=destino\ destinoPulado\ OrigemTorre
comment14.target=boolean\ fixRoquepequeno(Casa,\ Casa,\ Casa)
comment14.text=\r\n\ Garante\ que\ as\ verifica\u00E7\u00F5es\ entre\ os\ espa\u00E7os\ das\ casas\ ocupadas\ e\ vazias\ entre\ as\ duas\ pe\u00E7as\ seja\ como\ ditam\ as\ regras.\r\n\ @param\ destino,\ Casa\ destino\ do\ rei.\r\n\ @param\ destinoPulado,\ Casa\ por\ onde\ o\ rei\ ir\u00E1\ passar.\r\n\ @param\ origemTorre,\ Casa\ onde\ a\ torre\ se\ encontra\ antes\ de\ se\ mover\ pela\ pemeira\ vez.\r\n
comment15.params=destino\ destinoPulado\ destinoSemPeca\ OrigemTorre
comment15.target=boolean\ fixRoqueGrande(Casa,\ Casa,\ Casa,\ Casa)
comment15.text=\r\n\ Garante\ que\ as\ verifica\u00E7\u00F5es\ entre\ os\ espa\u00E7os\ das\ casas\ ocupadas\ e\ vazias\ entre\ as\ duas\ pe\u00E7as\ seja\ como\ ditam\ as\ regras.\r\n\ @param\ destino,\ Casa\ destino\ do\ rei.\r\n\ @param\ destinoPulado,\ Casa\ por\ onde\ o\ rei\ ir\u00E1\ "passar".\r\n\ @param\ destinoSemPeca,\ Casa\ por\ onde\ o\ rei\ ir\u00E1\ "passar".\r\n\ @param\ origemTorre,\ Casa\ onde\ a\ torre\ se\ encontra\ antes\ de\ se\ mover\ pela\ pemeira\ vez.\r\n
comment16.params=destino
comment16.target=void\ adicionaPossiveisMovimentos(Casa)
comment16.text=\r\n\ Adiciona\ poss\u00EDveis\ movimentos\ de\ acordo\ com\ o\ destino;\r\n\ @param\ destino,\ casa\ para\ onde\ a\ pe\u00E7a\ ir\u00E1\ se\ mover.\r\n
comment17.params=
comment17.target=java.util.ArrayList\ getMovimentos()
comment17.text=\r\n\ Pega\ os\ movimentos\ poss\u00EDveis\ da\ pe\u00E7a\ atual.\r\n
comment2.params=
comment2.target=void\ analisaMovimento()
comment2.text=\r\n\ Analisa\ os\ movimentos\ poss\u00EDveis.\r\n
comment3.params=
comment3.target=void\ verificaNordeste()
comment3.text=\r\n\ Verifica\ se\ o\ movimento\ nordeste/\ diagonal\ \u00E9\ v\u00E1lido\ e\ adiciona\ na\ lista\ de\ movimentos\ se\ for.\r\n
comment4.params=
comment4.target=void\ verificaNoroeste()
comment4.text=\r\n\ Verifica\ se\ o\ movimento\ noroeste/\ diagonal\ \u00E9\ v\u00E1lido\ e\ adiciona\ na\ lista\ de\ movimentos\ se\ for.\r\n
comment5.params=
comment5.target=void\ verificaLadoEsquerdo()
comment5.text=\r\n\ Verifica\ se\ o\ movimento\ pra\ o\ lado\ esquerdo/\ horizontal\ \u00E9\ v\u00E1lido\ e\ adiciona\ na\ lista\ de\ movimentos\ se\ for.\r\n
comment6.params=
comment6.target=void\ verificaSudoeste()
comment6.text=\r\n\ Verifica\ se\ o\ movimento\ sudeste/\ deiagonal\ \u00E9\ v\u00E1lido\ e\ adiciona\ na\ lista\ de\ movimentos\ se\ for.\r\n
comment7.params=
comment7.target=void\ verificaPraBaixo()
comment7.text=\r\n\ Verifica\ se\ o\ movimento\ pra\ baixo/\ vertical\ \u00E9\ v\u00E1lido\ e\ adiciona\ na\ lista\ de\ movimentos\ se\ for.\r\n
comment8.params=
comment8.target=void\ verificaSudeste()
comment8.text=\r\n\ Verifica\ se\ o\ movimento\ sudeste/\ diagonal\ \u00E9\ v\u00E1lido\ e\ adiciona\ na\ lista\ de\ movimentos\ se\ for.\r\n
comment9.params=
comment9.target=void\ verificaLadoDireito()
comment9.text=\r\n\ Verifica\ se\ o\ movimento\ pra\ o\ lado\ direito/\ horizontal\ \u00E9\ v\u00E1lido\ e\ adiciona\ na\ lista\ de\ movimentos\ se\ for.\r\n
numComments=18
