#BlueJ class context
comment0.target=Torre
comment0.text=\r\n\ A\ torre\ se\ move\ em\ linha\ reta\ horizontalmente\ e\ verticalmente\ pelo\ n\u00FAmero\ de\ casas\ n\u00E3o\ ocupadas,\ \r\n\ at\u00E9\ atingir\ o\ final\ do\ tabuleiro\ ou\ ser\ bloqueado\ por\ outra\ pe\u00E7a.\ Ele\ n\u00E3o\ pode\ pular\ outras\ pe\u00E7as.\r\n\ A\ torre\ captura\ no\ mesmo\ caminho\ em\ que\ se\ move,\ ocupando\ a\ casa\ onde\ se\ encontra\ a\ pe\u00E7a\ advers\u00E1ria.\ \r\n\ \r\n\ @author\ (Emmanuella\ Faustino\ Albuquerque)\ \r\n\ @version\ (05/10/2018)\r\n
comment1.params=casa\ jogador\ tipo
comment1.target=Torre(Casa,\ Jogador,\ int)
comment10.params=destino
comment10.target=void\ adicionaPossiveisMovimentos(Casa)
comment10.text=\r\n\ Adiciona\ poss\u00EDveis\ movimentos\ de\ acordo\ com\ o\ destino;\r\n\ @param\ destino,\ casa\ para\ onde\ a\ pe\u00E7a\ ir\u00E1\ se\ mover.\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getMovimentos()
comment11.text=\r\n\ Pega\ os\ movimentos\ poss\u00EDveis\ da\ pe\u00E7a\ atual.\r\n
comment2.params=
comment2.target=void\ analisaMovimento()
comment2.text=\r\n\ Analisa\ os\ movimentos\ poss\u00EDveis.\r\n
comment3.params=
comment3.target=boolean\ verificaPraCima()
comment3.text=\r\n\ Verifica\ se\ o\ movimento\ pra\ cima/\ vertical\ \u00E9\ v\u00E1lido\ e\ adiciona\ na\ lista\ de\ movimentos\ se\ for.\r\n\ @return\ boolean,\ false\ se\ tem\ alguma\ pe\u00E7a\ pra\ cima,\ se\ tem\ cancela\ a\ an\u00E1lise\ de\ movimento.\r\n\ Ou\ true\ se\ n\u00E3o\ tem\ nenhuma\ pe\u00E7a\ e\ a\ analise\ foi\ totalmente\ conclu\u00EDda.\r\n
comment4.params=destino
comment4.target=boolean\ restringeMovimentoComPecaIgual(Casa)
comment4.text=\r\n\ Restringe\ movimento,\ caso\ tenha\ uma\ pe\u00E7a\ aliada\ no\ caminho.\r\n\ @return\ boolean,\ true\ se\ a\ pe\u00E7a\ for\ aliada,\ pausando\ assim\ qualquer\ poss\u00EDvel\ movimento\ de\ analise.\r\n
comment5.params=destino
comment5.target=boolean\ restringeMovimentosComPeca(Casa)
comment5.text=\r\n\ Restringe\ movimento,\ caso\ tenha\ uma\ pe\u00E7a\ inimiga\ no\ caminho.\r\n\ @return\ boolean,\ true\ se\ a\ pe\u00E7a\ for\ inimiga,\ pausando\ assim\ qualquer\ poss\u00EDvel\ movimento\ de\ an\u00E1lise.\r\n
comment6.params=destino
comment6.target=void\ adicionaMovimentosSemPeca(Casa)
comment6.text=\r\n\ Adiciona\ os\ movimentos\ poss\u00EDveis,\ dado\ um\ destino.getPeca\ nulo(Sem\ pe\u00E7a);\r\n
comment7.params=
comment7.target=boolean\ verificaPraBaixo()
comment7.text=\r\n\ Verifica\ se\ o\ movimento\ pra\ baixo/\ vertical\ \u00E9\ v\u00E1lido\ e\ adiciona\ na\ lista\ de\ movimentos\ se\ for.\r\n\ @return\ boolean,\ false\ se\ tem\ alguma\ pe\u00E7a\ pra\ baixo,\ se\ tem\ cancela\ a\ an\u00E1lise\ de\ movimento.\r\n\ Ou\ true\ se\ n\u00E3o\ tem\ nenhuma\ pe\u00E7a\ e\ a\ analise\ foi\ totalmente\ conclu\u00EDda.\r\n
comment8.params=
comment8.target=boolean\ verificaLadoDireito()
comment8.text=\r\n\ Verifica\ se\ o\ movimento\ pra\ o\ lado\ direito/\ horizontal\ \u00E9\ v\u00E1lido\ e\ adiciona\ na\ lista\ de\ movimentos\ se\ for.\r\n\ @return\ boolean,\ false\ se\ tem\ alguma\ pe\u00E7a\ no\ lado\ direito,\ se\ tem\ cancela\ a\ an\u00E1lise\ de\ movimento.\r\n\ Ou\ true\ se\ n\u00E3o\ tem\ nenhuma\ pe\u00E7a\ e\ a\ analise\ foi\ totalmente\ conclu\u00EDda.\r\n
comment9.params=
comment9.target=boolean\ verificaLadoEsquerdo()
comment9.text=\r\n\ Verifica\ se\ o\ movimento\ pra\ o\ lado\ esquerdo/\ horizontal\ \u00E9\ v\u00E1lido\ e\ adiciona\ na\ lista\ de\ movimentos\ se\ for.\r\n\ @return\ boolean,\ false\ se\ tem\ alguma\ pe\u00E7a\ no\ lado\ esquerdo,\ se\ tem\ cancela\ a\ an\u00E1lise\ de\ movimento.\r\n\ Ou\ true\ se\ n\u00E3o\ tem\ nenhuma\ pe\u00E7a\ e\ a\ analise\ foi\ totalmente\ conclu\u00EDda.\r\n
numComments=12
